﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Nilachol || Responsive HTML 5 Template</title> 

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">

</head>
<body>

<div class="boxed_wrapper">

    <header class="top-bar">
        <div class="container">
            <div class="clearfix">
                <ul class="top-bar-text float_left">
                    <li><i class="flaticon-telephone"></i>Phone +123-456-7890</li>
                    <li><i class="flaticon-envelope"></i>Yourcompany@gmail.com</li>
                </ul>
                <ul class="social-style-one float_right">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-skype"></i></a></li>
                </ul>
            </div>
        </div>
    </header>


    <section class="mainmenu-area stricky">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="main-logo">
                        <a href="index.html"><img src="images/logo/logo.png" alt=""></a>
                    </div>
                </div>

                <div class="col-md-6 menu-column">
                    <nav class="main-menu">
                        <div class="navbar-header">     
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">

                                <li class="current dropdown"><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Homepage One</a></li>
                                        <li><a href="index-2.html">Homepage Two</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown"><a href="#">About</a>
                                    <ul>
                                        <li><a href="about.html">About us</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        
                                        <li><a href="rooms.html">Rooms</a></li>
                                        <li><a href="single-room.html">Room Details</a></li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown"><a href="#">services</a>
                                    <ul>
                                        <li><a href="service.html">Services</a></li>
                                        <li><a href="service-single.html">Service Details</a></li>
                                    </ul>  
                                </li>

                                <li class="dropdown"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="gallery-one.html">Gallery boxed</a></li>
                                        <li><a href="gallery-two.html">Gallery Fullwidth</a></li>
                                        <li><a href="error.html">404 Page</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown"><a href="#">News</a>
                                    <ul>
                                        <li><a href="blog-grid.html">News Grid</a></li>
                                        <li><a href="blog-large.html">News Classic</a></li>
                                        <li><a href="blog-details.html">News Details</a></li>
                                    </ul>
                                </li>

                                <li><a href="contact.html">Contact</a></li>
                            </ul>

                            <ul class="mobile-menu clearfix">

                                <li class="current dropdown"><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Homepage One</a></li>
                                        <li><a href="index-2.html">Homepage Two</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown"><a href="#">About</a>
                                    <ul>
                                        <li><a href="about.html">About us</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        
                                        <li><a href="rooms.html">Rooms</a></li>
                                        <li><a href="single-room.html">Room Details</a></li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown"><a href="#">services</a>
                                    <ul>
                                        <li><a href="service.html">Services</a></li>
                                        <li><a href="service-single.html">Service Details</a></li>
                                    </ul>  
                                </li>

                                <li class="dropdown"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="gallery-one.html">Gallery boxed</a></li>
                                        <li><a href="gallery-two.html">Gallery Fullwidth</a></li>
                                        <li><a href="error.html">404 Page</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown"><a href="#">News</a>
                                    <ul>
                                        <li><a href="blog-grid.html">News Grid</a></li>
                                        <li><a href="blog-large.html">News Classic</a></li>
                                        <li><a href="blog-details.html">News Details</a></li>
                                    </ul>
                                </li>

                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>

                <div class="col-md-2">
                    <div class="right-column">
                        <div class="right-area">
                           <div class="link-btn4 float_right">
                               <a href="#appointment-popup" class="btn-style-one has-appointment-popup">Appointment</a>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--Start rev slider wrapper-->     
    <section class="rev_slider_wrapper">
        <div id="slider1" class="rev_slider" data-version="5.0">
            <ul>
                <li data-transition="slotzoom-horizontal">
                    <img src="images/slider/4.jpg"  alt="" width="1920" height="750" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
                    
                    <div class="tp-caption  tp-resizeme" 
                        data-x="left" data-hoffset="15" 
                        data-y="top" data-voffset="190" 
                        data-transform_idle="o:1;"         
                        data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                        data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                        data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                        data-splitin="none" 
                        data-splitout="none"
                        data-responsive_offset="on"
                        data-start="700">
                        <div class="slide-content-box">
                            <h1>Travel Brings Power & Love <br>back to your Life</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>Nunc sagittis, urna nec semper pharetra. </p>
                        </div>
                    </div>
                    <div class="tp-caption tp-resizeme" 
                        data-x="left" data-hoffset="15" 
                        data-y="top" data-voffset="430" 
                        data-transform_idle="o:1;"                         
                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                        data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on"
                        data-start="2300">
                        <div class="slide-content-box">
                            <div class="button">
                                <a class="btn-style-five" href="about.html">About Us</a>     
                            </div>
                        </div>
                    </div>
                    <div class="tp-caption tp-resizeme" 
                        data-x="left" data-hoffset="195" 
                        data-y="top" data-voffset="430" 
                        data-transform_idle="o:1;"                         
                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                        data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on"
                        data-start="2600">
                        <div class="slide-content-box">
                            <div class="button">
                                <a class="btn-style-six" href="contact.html">Contact Us</a>     
                            </div>
                        </div>
                    </div>
                </li>
                <li data-transition="slotzoom-horizontal">
                    <img src="images/slider/5.jpg"  alt="" width="1920" height="750" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
                    
                    <div class="tp-caption  tp-resizeme" 
                        data-x="left" data-hoffset="15" 
                        data-y="top" data-voffset="190" 
                        data-transform_idle="o:1;"         
                        data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                        data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                        data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                        data-splitin="none" 
                        data-splitout="none"
                        data-responsive_offset="on"
                        data-start="700">
                        <div class="slide-content-box">
                            <h1>Travel Brings Power & Love <br>back to your Life</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>Nunc sagittis, urna nec semper pharetra. </p>
                        </div>
                    </div>
                    <div class="tp-caption tp-resizeme" 
                        data-x="left" data-hoffset="15" 
                        data-y="top" data-voffset="430" 
                        data-transform_idle="o:1;"                         
                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                        data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on"
                        data-start="2300">
                        <div class="slide-content-box">
                            <div class="button">
                                <a class="btn-style-five" href="about.html">About Us</a>     
                            </div>
                        </div>
                    </div>
                    <div class="tp-caption tp-resizeme" 
                        data-x="left" data-hoffset="195" 
                        data-y="top" data-voffset="430" 
                        data-transform_idle="o:1;"                         
                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                        data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on"
                        data-start="2600">
                        <div class="slide-content-box">
                            <div class="button">
                                <a class="btn-style-six" href="contact.html">contact us</a>     
                            </div>
                        </div>
                    </div>
                </li>
                <li data-transition="slotzoom-horizontal">
                    <img src="images/slider/6.jpg"  alt="" width="1920" height="750" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
                    
                    <div class="tp-caption  tp-resizeme" 
                        data-x="left" data-hoffset="15" 
                        data-y="top" data-voffset="190" 
                        data-transform_idle="o:1;"         
                        data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                        data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                        data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                        data-splitin="none" 
                        data-splitout="none"
                        data-responsive_offset="on"
                        data-start="700">
                        <div class="slide-content-box">
                            <h1>Travel Brings Power & Love <br>back to your Life</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>Nunc sagittis, urna nec semper pharetra. </p>
                        </div>
                    </div>
                    <div class="tp-caption tp-resizeme" 
                        data-x="left" data-hoffset="15" 
                        data-y="top" data-voffset="430" 
                        data-transform_idle="o:1;"                         
                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                        data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on"
                        data-start="2300">
                        <div class="slide-content-box">
                            <div class="button">
                                <a class="btn-style-five" href="about.html">About Us</a>     
                            </div>
                        </div>
                    </div>
                    <div class="tp-caption tp-resizeme" 
                        data-x="left" data-hoffset="195" 
                        data-y="top" data-voffset="430" 
                        data-transform_idle="o:1;"                         
                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                        data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on"
                        data-start="2600">
                        <div class="slide-content-box">
                            <div class="button">
                                <a class="btn-style-six" href="contact.html">contact us</a>     
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!--End rev slider wrapper--> 

    <!-- service section -->
    <section class="service-section padd-1">
        <div class="container">
            <div class="sec-title center">
                <h2>Room <span>& Suits</span></h2>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single-item">
                        <div class="img-box">
                            <figure><img src="images/service/service-1.jpg" alt="awesome-image"></figure>
                        </div>
                        <div class="service-content">
                            <h3><a href="single-room.html">Luxury Double Bed</a></h3>
                            <div class="text"><span>$250</span> / Night</div>
                            <ul class="rating">
                                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single-item">
                        <div class="img-box">
                            <figure><img src="images/service/service-2.jpg" alt="awesome-image"></figure>
                        </div>
                        <div class="service-content">
                            <h3><a href="single-room.html">Deluxe Bungalow</a></h3>
                            <div class="text"><span>$250</span> / Night</div>
                            <ul class="rating">
                                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single-item">
                        <div class="img-box">
                            <figure><img src="images/service/service-3.jpg" alt="awesome-image"></figure>
                        </div>
                        <div class="service-content">
                            <h3><a href="single-room.html">Ocean View Condo</a></h3>
                            <div class="text"><span>$250</span> / Night</div>
                            <ul class="rating">
                                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- service section end -->
    
    <!--About Style One-->
    <section class="about-style-one">
        <div class="outer-box clearfix">
            
            <!--Content Column-->
            <div class="content-column clearfix">
                <div class="content-box">
                    <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <!--Section Title-->
                        <div class="sec-title">
                            <h2>About <span>Nilachol</span></h2>
                        </div>
                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo do consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla paria tur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum </div>
                        <div class="link-btn"><a href="about.html" class="btn-style-two">Learn More <span class="fa fa-long-arrow-right"></span></a></div>
                    </div>
                </div>
            </div>

            <!--Image Column-->
            <div class="image-column" style="background-image:url(images/resource/about.jpg);"><div class="image"><img src="images/resource/about.jpg" alt=""></div><a href="https://www.youtube.com/watch?v=P6jvmZafAIo" class="overlay-link video-fancybox"><span class="icon fa fa-play"></span></a></div>
        </div>
    </section>


    <!--Services Section-->
    <section class="services-section padd-1 bg-1">
        <div class="container">
            <div class="sec-title center">
                <h2>Our <span>Services</span></h2>
            </div>
     
            <div class="row clearfix">
                <!--Service Block-->
                <div class="service-block-one center col-md-4 col-sm-6 col-xs-12">
                    <div class="inner">
                        <div class="icon center"><span class="flaticon-bed"></span></div>
                        <h3><a href="service-single.html">Master BedRooms</a></h3>
                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sagittis, urna nec semper pharetra, </div>
                    </div>
                </div>
                
                <!--Service Block-->
                <div class="service-block-one center col-md-4 col-sm-6 col-xs-12">
                    <div class="inner">
                        <div class="icon center"><span class="flaticon-balcony"></span></div>
                        <h3><a href="service-single.html">Sea view balcony</a></h3>
                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sagittis, urna nec semper pharetra, </div>
                    </div>
                </div>
                
                <!--Service Block-->
                <div class="service-block-one center col-md-4 col-sm-6 col-xs-12">
                    <div class="inner">
                        <div class="icon center"><span class="flaticon-garage"></span></div>
                        <h3><a href="service-single.html">Car Parking</a></h3>
                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sagittis, urna nec semper pharetra, </div>
                    </div>
                </div>
                
                <!--Service Block-->
                <div class="service-block-one center col-md-4 col-sm-6 col-xs-12">
                    <div class="inner">
                        <div class="icon center"><span class="flaticon-bathtub"></span></div>
                        <h3><a href="service-single.html">Buthroom</a></h3>
                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sagittis, urna nec semper pharetra,</div>
                    </div>
                </div>

                <!--Service Block-->
                <div class="service-block-one center col-md-4 col-sm-6 col-xs-12">
                    <div class="inner">
                        <div class="icon center"><span class="flaticon-pool"></span></div>
                        <h3><a href="service-single.html">Swimming pool</a></h3>
                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sagittis, urna nec semper pharetra,</div>
                    </div>
                </div>

                <!--Service Block-->
                <div class="service-block-one center col-md-4 col-sm-6 col-xs-12">
                    <div class="inner">
                        <div class="icon center"><span class="flaticon-cutlery"></span></div>
                        <h3><a href="service-single.html">Restaurant</a></h3>
                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sagittis, urna nec semper pharetra,</div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--End Services Section-->


    <!--Gallery Section-->
    <section class="gallery-section fullwidth-gallery padd-2">
        <div class="auto-container">

            <div class="sec-title center">
                <h2>photo <span>gallery</span></h2>
                <div class="separator small-separator"></div>
            </div>

            <!--Filter-->
            <div class="filters text-center">
                <ul class="filter-tabs filter-btns clearfix">
                    <li class="filter active" data-role="button" data-filter="all"><span class="txt">Show All</span></li>
                    <li class="filter" data-role="button" data-filter=".bedroom"><span class="txt">Bed Room</span></li>
                    <li class="filter" data-role="button" data-filter=".delux"><span class="txt">Delux Room </span></li>
                    <li class="filter" data-role="button" data-filter=".luxury"><span class="txt">Luxury Room </span></li>
                    <li class="filter" data-role="button" data-filter=".bath"><span class="txt">Bath Room</span></li>
                    <li class="filter" data-role="button" data-filter=".double"><span class="txt">Double Bedroom</span></li>
                </ul>
            </div>
        </div>

        <div class="items-container filter-list clearfix" id="MixItUp717B05">
            
            <!--Default Portfolio Item-->
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mix mix_all default-portfolio-item all luxury bath double" >
                <div class="inner-box">
                    <figure class="image-box"><img src="images/gallery/1.jpg" alt=""></figure>
                    <!--Overlay Box-->
                    <div class="overlay-box">
                        <div class="overlay-inner">
                            <div class="content">
                                <h3><a href="#">Photo Title Here</a></h3>
                            </div>
                        </div>
                    </div>
                    <!--Gallery Popup Button-->
                    <a href="images/gallery/1.jpg" data-fancybox-group="example-gallery" class="image-link lightbox-image"><span class="icon fa fa-compress"></span></a>
                </div>
            </div>
            
            <!--Default Portfolio Item-->
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mix mix_all default-portfolio-item all bath" >
                <div class="inner-box">
                    <figure class="image-box"><img src="images/gallery/2.jpg" alt=""></figure>
                    <!--Overlay Box-->
                    <div class="overlay-box">
                        <div class="overlay-inner">
                            <div class="content">
                                <h3><a href="#">Photo Title Here</a></h3>
                            </div>
                        </div>
                    </div>
                    <!--Gallery Popup Button-->
                    <a href="images/gallery/2.jpg" data-fancybox-group="example-gallery" class="image-link lightbox-image"><span class="icon fa fa-compress"></span></a>
                </div>
            </div>
            
            <!--Default Portfolio Item-->
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mix mix_all default-portfolio-item all bedroom delux luxury double" >
                <div class="inner-box">
                    <figure class="image-box"><img src="images/gallery/3.jpg" alt=""></figure>
                    <!--Overlay Box-->
                    <div class="overlay-box">
                        <div class="overlay-inner">
                            <div class="content">
                                <h3><a href="#">Photo Title Here</a></h3>
                            </div>
                        </div>
                    </div>
                    <!--Gallery Popup Button-->
                    <a href="images/gallery/3.jpg" data-fancybox-group="example-gallery" class="image-link lightbox-image"><span class="icon fa fa-compress"></span></a>
                </div>
            </div>
            
            <!--Default Portfolio Item-->
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mix mix_all default-portfolio-item all luxury bath double" >
                <div class="inner-box">
                    <figure class="image-box"><img src="images/gallery/4.jpg" alt=""></figure>
                    <!--Overlay Box-->
                    <div class="overlay-box">
                        <div class="overlay-inner">
                            <div class="content">
                                <h3><a href="#">Photo Title Here</a></h3>
                            </div>
                        </div>
                    </div>
                    <!--Gallery Popup Button-->
                    <a href="images/gallery/4.jpg" data-fancybox-group="example-gallery" class="image-link lightbox-image"><span class="icon fa fa-compress"></span></a>
                </div>
            </div>
            
            <!--Default Portfolio Item-->
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mix mix_all default-portfolio-item all bedroom bath" >
                <div class="inner-box">
                    <figure class="image-box"><img src="images/gallery/5.jpg" alt=""></figure>
                    <!--Overlay Box-->
                    <div class="overlay-box">
                        <div class="overlay-inner">
                            <div class="content">
                                <h3><a href="#">Photo Title Here</a></h3>
                            </div>
                        </div>
                    </div>
                    <!--Gallery Popup Button-->
                    <a href="images/gallery/5.jpg" data-fancybox-group="example-gallery" class="image-link lightbox-image"><span class="icon fa fa-compress"></span></a>
                </div>
            </div>
            
            <!--Default Portfolio Item-->
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mix mix_all default-portfolio-item all bedroom delux luxury bath double" >
                <div class="inner-box">
                    <figure class="image-box"><img src="images/gallery/6.jpg" alt=""></figure>
                    <!--Overlay Box-->
                    <div class="overlay-box">
                        <div class="overlay-inner">
                            <div class="content">
                                <h3><a href="#">Photo Title Here</a></h3>
                            </div>
                        </div>
                    </div>
                    <!--Gallery Popup Button-->
                    <a href="images/gallery/6.jpg" data-fancybox-group="example-gallery" class="image-link lightbox-image"><span class="icon fa fa-compress"></span></a>
                </div>
            </div>
            
            <!--Default Portfolio Item-->
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mix mix_all default-portfolio-item all bedroom bath" >
                <div class="inner-box">
                    <figure class="image-box"><img src="images/gallery/7.jpg" alt=""></figure>
                    <!--Overlay Box-->
                    <div class="overlay-box">
                        <div class="overlay-inner">
                            <div class="content">
                                <h3><a href="#">Photo Title Here</a></h3>
                            </div>
                        </div>
                    </div>
                    <!--Gallery Popup Button-->
                    <a href="images/gallery/7.jpg" data-fancybox-group="example-gallery" class="image-link lightbox-image"><span class="icon fa fa-compress"></span></a>
                </div>
            </div>
            
            <!--Default Portfolio Item-->
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mix mix_all default-portfolio-item all bedroom delux luxury bath double" >
                <div class="inner-box">
                    <figure class="image-box"><img src="images/gallery/8.jpg" alt=""></figure>
                    <!--Overlay Box-->
                    <div class="overlay-box">
                        <div class="overlay-inner">
                            <div class="content">
                                <h3><a href="#">Photo Title Here</a></h3>
                            </div>
                        </div>
                    </div>
                    <!--Gallery Popup Button-->
                    <a href="images/gallery/8.jpg" data-fancybox-group="example-gallery" class="image-link lightbox-image"><span class="icon fa fa-compress"></span></a>
                </div>
            </div>
        </div>
    </section>


    <!--Fact Counter-->
    <section class="fact-counter" style="background-image:url(images/background/2.jpg);">
        <div class="container">
            <div class="row clearfix">
                <div class="counter-outer clearfix">
                    <!--Column-->
                    <article class="column counter-column col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="0ms">
                        <div class="item">
                            <div class="icon"><i class="flaticon-happy"></i></div>
                            <div class="count-outer"><span class="count-text" data-speed="3000" data-stop="1382">0</span>+</div>
                            <h4 class="counter-title">Happy Clients</h4>
                        </div>
                    </article>
                    
                    <!--Column-->
                    <article class="column counter-column col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="0ms">
                        <div class="item">
                            <div class="icon"><i class="flaticon-competition"></i></div>
                            <div class="count-outer"><span class="count-text" data-speed="3000" data-stop="289">0</span></div>
                            <h4 class="counter-title">Awards Winning</h4>
                        </div>
                    </article>
                    
                    <!--Column-->
                    <article class="column counter-column col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="0ms">
                        <div class="item">
                            <div class="icon"><i class="flaticon-network"></i></div>
                            <div class="count-outer"><span class="count-text" data-speed="3000" data-stop="754">0</span></div>
                            <h4 class="counter-title">Our Staff</h4>
                        </div>
                    </article>
                    
                    <!--Column-->
                    <article class="column counter-column col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="0ms">
                        <div class="item">
                            <div class="icon"><i class="flaticon-coffee-cup"></i></div>
                            <div class="count-outer"><span class="count-text" data-speed="3000" data-stop="3650">0</span>+</div>
                            <h4 class="counter-title">Cup of Coffee</h4>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>


    <section class="our-news padd-1">
        <div class="container">

            <div class="sec-title center">
                <h2>Latest <span>news</span></h2>
            </div>

            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="default-blog-style-two">
                        <div class="img-box">
                            <img src="images/blog/2.jpg" alt="Awesome Image"/>
                            <div class="overlay">
                                <div class="dt">
                                    <div class="dtc">
                                        <div class="date-box">
                                            <span>20</span>May
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bottom-box">
                            <h3><a href="blog-details.html">Finibus bonorum malorum.</a></h3>
                            <ul class="meta">
                                <li><a href="#"><i class="fa fa-user"></i> Admin</a></li>
                                <li><a href="#"><i class="fa fa-heart-o"></i> 350</a></li>
                                <li><a href="#"><i class="fa fa-comments-o"></i> 30</a></li>
                            </ul>
                            <div class="text">Lorem ipsum dolor amet consectetur adipisicing elit sed eiusm tempor incididunt ut labore dolor magna aliqua.</div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="default-blog-style-two">
                        <div class="img-box">
                            <img src="images/blog/3.jpg" alt="Awesome Image"/>
                            <div class="overlay">
                                <div class="dt">
                                    <div class="dtc">
                                        <div class="date-box">
                                            <span>20</span>May
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bottom-box">
                            <h3><a href="blog-details.html">Finibus bonorum malorum.</a></h3>
                            <ul class="meta">
                                <li><a href="#"><i class="fa fa-user"></i> Admin</a></li>
                                <li><a href="#"><i class="fa fa-heart-o"></i> 350</a></li>
                                <li><a href="#"><i class="fa fa-comments-o"></i> 30</a></li>
                            </ul>
                            <div class="text">Lorem ipsum dolor amet consectetur adipisicing elit sed eiusm tempor incididunt ut labore dolor magna aliqua.</div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="default-blog-list">
                        <div class="img-box">
                            <img src="images/blog/bs-1.jpg" alt="Awesome Image"/>
                            <div class="overlay">
                                <div class="dt">
                                    <div class="dtc">
                                        <div class="date-box">
                                            <span>20</span>May
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-box">
                            <h3><a href="blog-details.html">Etiam Vel Neqe</a></h3>
                            <div class="text">Lorem ipsum dolor sit amet cons ectetur elit sed do.</div>
                        </div>
                    </div>
                    <div class="default-blog-list">
                        <div class="img-box">
                            <img src="images/blog/bs-2.jpg" alt="Awesome Image"/>
                            <div class="overlay">
                                <div class="dt">
                                    <div class="dtc">
                                        <div class="date-box">
                                            <span>20</span>May
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-box">
                            <h3><a href="blog-details.html">Ligula Vitae Eges</a></h3>
                            <div class="text">Lorem ipsum dolor sit amet cons ectetur elit sed do.</div>
                        </div>
                    </div>
                    <div class="default-blog-list">
                        <div class="img-box">
                            <img src="images/blog/bs-3.jpg" alt="Awesome Image"/>
                            <div class="overlay">
                                <div class="dt">
                                    <div class="dtc">
                                        <div class="date-box">
                                            <span>20</span>May
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-box">
                            <h3><a href="blog-details.html">Odio Convallis</a></h3>
                            <div class="text">Lorem ipsum dolor sit amet cons ectetur elit sed do.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Map Section-->
    <div class="map-section">
        <div class="map-outer">
            <!--Map Canvas-->
            <div class="map-canvas"
                data-zoom="15"
                data-lat="45.439243"
                data-lng="10.757131"
                data-icon-path="images/resource/map-marker.png"             
                data-type="roadmap"
                data-hue="#ffc400"
                data-title="Envato"
                data-content="Melbourne VIC 3000, Australia<br><a href='mailto:info@youremail.com'>info@youremail.com</a>"                          
                style="height: 400px;">
            </div>
        </div>
    </div>
    <!--End Map Section-->

    <!--subscribe Box-->
    <section class="subscirbe-section" style="background-image:url(images/background/5.jpg);">
        <div class="container">
            <div class="row clearfix">
                <div class="column col-md-8 col-sm-12 col-xs-12">
                    <h2>Subscirbe Newsletter!</h2>
                </div>
                <div class="btn-column col-md-4 col-sm-12 col-xs-12">
                    <a href="#" class="btn-style-seven">subscribe now</a>
                </div>
            </div>
        </div>
    </section>
    <!--End subscribe Box-->

    <!--Main Footer-->
    <footer class="main-footer">
        <!--Widgets Section-->
        <div class="widgets-section">
            <div class="container">
                <div class="row">
                    <!--Big Column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget about-widget">
                                    <figure class="footer-logo"><a href="index.html"><img src="images/logo/logo2.png" alt=""></a></figure>
                                    <div class="widget-content">
                                        <ul class="contact-info">
                                            <li>23/223 Apple Street, New York</li>
                                            <li>Phone: +123-456-7890</li>
                                            <li>Mail@Nilacholteam.com</li>
                                        </ul>
                                        <ul class="social">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                        </ul>  
                                    </div>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget service-widget">
                                    <div class="section-title">
                                        <h3>Our Services</h3>
                                    </div>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="service-single.html">BedRooms</a></li>
                                            <li><a href="service-single.html">Parking</a></li>
                                            <li><a href="service-single.html">Buthroom</a></li>
                                            <li><a href="service-single.html">Swimming pool</a></li>
                                            <li><a href="service-single.html">Restaurant</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Big Column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget links-widget">
                                    <div class="section-title">
                                        <h3>Quick Links</h3>
                                    </div>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="service.html">Services</a></li>
                                            <li><a href="blog-grid.html">Blog</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget contact-widget">
                                    <div class="section-title">
                                        <h3>Instagram</h3>
                                    </div>
                                    <div class="footer-widget gallery-widget">
                                        <figure class="image">
                                            <img src="images/resource/i1.jpg" alt="">
                                            <div class="link"><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></div>
                                        </figure>

                                        <figure class="image">
                                            <img src="images/resource/i2.jpg" alt="">
                                            <div class="link"><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></div>
                                        </figure>

                                        <figure class="image">
                                            <img src="images/resource/i3.jpg" alt="">
                                            <div class="link"><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></div>
                                        </figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
             </div>
         </div>
         
         <!--Footer Bottom-->
         <div class="footer-bottom">
            <div class="container">
                <div class="copy-text center">
                    <p>Copyrights © 2018 All Rights Reserved by <a href="http://www.17sucai.com/">Nilachol</a></p>  
                </div>
            </div>
        </div> 
    </footer>

    <!--popup box-->
    <div class="popup-box" id="appointment-popup">
        <!--Bg Fade Layer-->
        <div class="bg-fade-layer"></div>
        
        <div class="popup-container">
            <div class="popup-content">
            
                <div class="popup-header">
                    <button type="button" class="btn-close"><span class="fa fa-close"></span></button>
                </div>


                <div class="popup-inner">
                    <div class="default-form">
                        <h3>Make An Appointment</h3>

                        <form method="post">
                            <div class="row clearfix">
                                <div class="col-md-6 col-sm-6">
                                    <div class="form-group">
                                        <input type="text" name="username" value="" placeholder="Your Name" required>
                                    </div>
                                </div>

                                <div class="col-md-6 col-sm-6">
                                    <div class="form-group">
                                        <input type="email" name="useremail" value="" placeholder="Your Email" required>
                                    </div>
                                </div>

                                <div class="col-md-6 col-sm-6">
                                    <div class="form-group">
                                        <input name="date" type="text" class="datepicker" placeholder="Check In" required>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <div class="form-group">
                                        <input name="date" type="text" class="datepicker" placeholder="Check Out" required>
                                    </div>
                                </div>
                                    
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <select name="subject">
                                            <option>I want to discuss</option>
                                            <option>Subject Title 1</option>
                                            <option>Subject Title 2</option>
                                            <option>Subject Title 3</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <textarea name="message" placeholder="Your Message"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="text-left"><button type="submit" class="theme-btn btn-style-one">Submit Request</button></div>
                        </form>
                    </div>
                </div>
            </div>
        <!--popup-content -->
        </div>
    <!-- popup-container -->
    </div>
    <!-- popup Box -->

    <!-- Scroll Top Button -->
	<button class="scroll-top tran3s color2_bg">
		<span class="fa fa-angle-up"></span>
	</button>
	<!-- pre loader  -->
	<div class="preloader"></div>

	<!-- jQuery js -->
	<script src="js/jquery.js"></script>
	<!-- bootstrap js -->
	<script src="js/bootstrap.min.js"></script>
	<!-- jQuery ui js -->
	<script src="js/jquery-ui.js"></script>
	<!-- owl carousel js -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- jQuery validation -->
	<script src="js/jquery.validate.min.js"></script>
	<!-- google map -->
	<script src="http://ditu.google.cn/maps/api/js?key=AIzaSyBZQiiFTOGpm2qHVZmZY1s-aEnmHDhqKgk"></script> 
	<script src="js/gmap.js"></script>
	<!-- mixit up -->
	<script src="js/wow.js"></script>
	<script src="js/jquery.mixitup.min.js"></script>
	<script src="js/jquery.fitvids.js"></script>
    <script src="js/bootstrap-select.min.js"></script>

	<!-- revolution slider js -->
	<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
	<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

	<!-- fancy box -->
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.polyglot.language.switcher.js"></script>
	<script src="js/nouislider.js"></script>
	<script src="js/jquery.bootstrap-touchspin.js"></script>
	<script src="js/SmoothScroll.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/imagezoom.js"></script>	
	<script id="map-script" src="js/default-map.js"></script>
	<script src="js/custom.js"></script>
</div>
	
</body>
</html>