﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nilachol || Responsive HTML 5 Template</title> 

    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">
</head>
<body>

<div class="boxed_wrapper">


    <header class="top-bar">
        <div class="container">
            <div class="clearfix">
                <ul class="top-bar-text float_left">
                    <li><i class="flaticon-telephone"></i>Phone +123-456-7890</li>
                    <li><i class="flaticon-envelope"></i>Yourcompany@gmail.com</li>
                </ul>
                <ul class="social-style-one float_right">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-skype"></i></a></li>
                </ul>
            </div>
        </div>
    </header>


    <section class="mainmenu-area stricky">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="main-logo">
                        <a href="index.html"><img src="images/logo/logo.png" alt=""></a>
                    </div>
                </div>

                <div class="col-md-6 menu-column">
                    <nav class="main-menu">
                        <div class="navbar-header">     
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">

                                <li class="dropdown"><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Homepage One</a></li>
                                        <li><a href="index-2.html">Homepage Two</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown"><a href="#">About</a>
                                    <ul>
                                        <li><a href="about.html">About us</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        
                                        <li><a href="rooms.html">Rooms</a></li>
                                        <li><a href="single-room.html">Room Details</a></li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                    </ul>
                                </li>

                                <li class="current dropdown"><a href="#">services</a>
                                    <ul>
                                        <li><a href="service.html">Services</a></li>
                                        <li><a href="service-single.html">Service Details</a></li>
                                    </ul>  
                                </li>

                                <li class="dropdown"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="gallery-one.html">Gallery boxed</a></li>
                                        <li><a href="gallery-two.html">Gallery Fullwidth</a></li>
                                        <li><a href="error.html">404 Page</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown"><a href="#">News</a>
                                    <ul>
                                        <li><a href="blog-grid.html">News Grid</a></li>
                                        <li><a href="blog-large.html">News Classic</a></li>
                                        <li><a href="blog-details.html">News Details</a></li>
                                    </ul>
                                </li>

                                <li><a href="contact.html">Contact</a></li>
                            </ul>

                            <ul class="mobile-menu clearfix">

                                <li class="dropdown"><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Homepage One</a></li>
                                        <li><a href="index-2.html">Homepage Two</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown"><a href="#">About</a>
                                    <ul>
                                        <li><a href="about.html">About us</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        
                                        <li><a href="rooms.html">Rooms</a></li>
                                        <li><a href="single-room.html">Room Details</a></li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown"><a href="#">services</a>
                                    <ul>
                                        <li><a href="service.html">Services</a></li>
                                        <li><a href="service-single.html">Service Details</a></li>
                                    </ul>  
                                </li>

                                <li class="dropdown"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="gallery-one.html">Gallery boxed</a></li>
                                        <li><a href="gallery-two.html">Gallery Fullwidth</a></li>
                                        <li><a href="error.html">404 Page</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown"><a href="#">News</a>
                                    <ul>
                                        <li><a href="blog-grid.html">News Grid</a></li>
                                        <li><a href="blog-large.html">News Classic</a></li>
                                        <li><a href="blog-details.html">News Details</a></li>
                                    </ul>
                                </li>

                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>

                <div class="col-md-2">
                    <div class="right-column">
                        <div class="right-area">
                           <div class="link-btn4 float_right">
                               <a href="#appointment-popup" class="btn-style-one has-appointment-popup">Appointment</a>
                           </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>


 
    <div class="inner-banner has-base-color-overlay text-center" style="background: url(images/background/1.jpg);">
        <div class="container">
            <div class="box">
                <h3>Our Services</h3>
            </div><!-- /.box -->
        </div><!-- /.container -->
    </div>

    <div class="breadcumb-wrapper">
        <div class="container">
            <div class="pull-left">
                <ul class="list-inline link-list">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        service
                    </li>
                </ul><!-- /.list-line -->
            </div><!-- /.pull-left -->
            <div class="pull-right">
                <a href="#" class="get-qoute"><i class="fa fa-share"></i>share</a>
            </div><!-- /.pull-right -->
        </div><!-- /.container -->
    </div>


    <!--Services Section-->
    <section class="services-section style-2">
        <div class="container">
            
            <div class="outer-box">
                <div class="row clearfix">
                
                    <!--Left Column-->
                    <div class="left-column col-md-4 col-sm-6 col-xs-12 pull-left">
                        <!--Service Block One-->
                        <div class="service-block-three">
                            <div class="inner-box">
                                <div class="icon">
                                    <span class="flaticon-bed"></span>
                                </div>
                                <h3><a href="service-single.html">Master BedRooms</a></h3>
                                <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor</div>
                            </div>
                        </div>
                        
                        <!--Service Block One-->
                        <div class="service-block-three">
                            <div class="inner-box">
                                <div class="icon">
                                    <span class="flaticon-balcony"></span>
                                </div>
                                <h3><a href="service-single.html">Sea view balcony</a></h3>
                                <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor</div>
                            </div>
                        </div>
                        
                        <!--Service Block One-->
                        <div class="service-block-three">
                            <div class="inner-box">
                                <div class="icon">
                                    <span class="flaticon-garage"></span>
                                </div>
                                <h3><a href="service-single.html">Car Parking</a></h3>
                                <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor</div>
                            </div>
                        </div>
                        
                    </div>
                    
                    <!--Right Column-->
                    <div class="right-column col-md-4 col-sm-6 col-xs-12 pull-right">
                        <!--Service Block Two-->
                        <div class="service-block-two">
                            <div class="inner-box">
                                <div class="icon">
                                    <span class="flaticon-bathtub"></span>
                                </div>
                                <h3><a href="service-single.html">Buthroom</a></h3>
                                <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor</div>
                            </div>
                        </div>
                        
                        <!--Service Block Two-->
                        <div class="service-block-two">
                            <div class="inner-box">
                                <div class="icon">
                                    <span class="flaticon-pool"></span>
                                </div>
                                <h3><a href="service-single.html">Swimming pool</a></h3>
                                <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor</div>
                            </div>
                        </div>
                        
                        <!--Service Block Two-->
                        <div class="service-block-two">
                            <div class="inner-box">
                                <div class="icon">
                                    <span class="flaticon-cutlery"></span>
                                </div>
                                <h3><a href="service-single.html">Restaurant</a></h3>
                                <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor</div>
                            </div>
                        </div>
                        
                    </div>
                    
                    <!--Image Column-->
                    <div class="image-column col-md-4 col-sm-12 col-xs-12">
                        <figure class="image-box center wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <img src="images/service/1.png" alt="" />
                        </figure>
                    </div>
                    
                 </div>
            </div>
            
        </div>
    </section>
    <!--End Services Section--> 

    <!--subscribe Box-->
    <section class="subscirbe-section" style="background-image:url(images/background/5.jpg);">
        <div class="container">
            <div class="row clearfix">
                <div class="column col-md-8 col-sm-12 col-xs-12">
                    <h2>Subscirbe Newsletter!</h2>
                </div>
                <div class="btn-column col-md-4 col-sm-12 col-xs-12">
                    <a href="#" class="btn-style-seven">subscribe now</a>
                </div>
            </div>
        </div>
    </section>
    <!--End subscribe Box-->


    <!--Services Section-->
    <section class="services-section padd-1">
        <div class="container">
            
            <div class="row clearfix">
                <!--Service Block-->
                <div class="service-block-one center col-md-4 col-sm-6 col-xs-12">
                    <div class="inner">
                        <div class="icon center"><span class="flaticon-bed"></span></div>
                        <h3><a href="service-single.html">Master BedRooms</a></h3>
                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sagittis, urna nec semper pharetra, </div>
                    </div>
                </div>
                
                <!--Service Block-->
                <div class="service-block-one center col-md-4 col-sm-6 col-xs-12">
                    <div class="inner">
                        <div class="icon center"><span class="flaticon-balcony"></span></div>
                        <h3><a href="service-single.html">Sea view balcony</a></h3>
                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sagittis, urna nec semper pharetra, </div>
                    </div>
                </div>
                
                <!--Service Block-->
                <div class="service-block-one center col-md-4 col-sm-6 col-xs-12">
                    <div class="inner">
                        <div class="icon center"><span class="flaticon-garage"></span></div>
                        <h3><a href="service-single.html">Car Parking</a></h3>
                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sagittis, urna nec semper pharetra, </div>
                    </div>
                </div>
                
                <!--Service Block-->
                <div class="service-block-one center col-md-4 col-sm-6 col-xs-12">
                    <div class="inner">
                        <div class="icon center"><span class="flaticon-bathtub"></span></div>
                        <h3><a href="service-single.html">Buthroom</a></h3>
                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sagittis, urna nec semper pharetra,</div>
                    </div>
                </div>

                <!--Service Block-->
                <div class="service-block-one center col-md-4 col-sm-6 col-xs-12">
                    <div class="inner">
                        <div class="icon center"><span class="flaticon-pool"></span></div>
                        <h3><a href="service-single.html">Swimming pool</a></h3>
                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sagittis, urna nec semper pharetra,</div>
                    </div>
                </div>

                <!--Service Block-->
                <div class="service-block-one center col-md-4 col-sm-6 col-xs-12">
                    <div class="inner">
                        <div class="icon center"><span class="flaticon-cutlery"></span></div>
                        <h3><a href="service-single.html">Restaurant</a></h3>
                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sagittis, urna nec semper pharetra,</div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--End Services Section-->

    
    <!--Main Footer-->
    <footer class="main-footer">
        <!--Widgets Section-->
        <div class="widgets-section">
            <div class="container">
                <div class="row">
                    <!--Big Column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget about-widget">
                                    <figure class="footer-logo"><a href="index.html"><img src="images/logo/logo2.png" alt=""></a></figure>
                                    <div class="widget-content">
                                        <ul class="contact-info">
                                            <li>23/223 Apple Street, New York</li>
                                            <li>Phone: +123-456-7890</li>
                                            <li>Mail@Nilacholteam.com</li>
                                        </ul>
                                        <ul class="social">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                        </ul>  
                                    </div>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget service-widget">
                                    <div class="section-title">
                                        <h3>Our Services</h3>
                                    </div>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="service-single.html">BedRooms</a></li>
                                            <li><a href="service-single.html">Parking</a></li>
                                            <li><a href="service-single.html">Buthroom</a></li>
                                            <li><a href="service-single.html">Swimming pool</a></li>
                                            <li><a href="service-single.html">Restaurant</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Big Column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget links-widget">
                                    <div class="section-title">
                                        <h3>Quick Links</h3>
                                    </div>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="service.html">Services</a></li>
                                            <li><a href="blog-grid.html">Blog</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget contact-widget">
                                    <div class="section-title">
                                        <h3>Instagram</h3>
                                    </div>
                                    <div class="footer-widget gallery-widget">
                                        <figure class="image">
                                            <img src="images/resource/i1.jpg" alt="">
                                            <div class="link"><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></div>
                                        </figure>

                                        <figure class="image">
                                            <img src="images/resource/i2.jpg" alt="">
                                            <div class="link"><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></div>
                                        </figure>

                                        <figure class="image">
                                            <img src="images/resource/i3.jpg" alt="">
                                            <div class="link"><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></div>
                                        </figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
             </div>
         </div>
         
         <!--Footer Bottom-->
         <div class="footer-bottom">
            <div class="container">
                <div class="copy-text center">
                    <p>Copyrights © 2018 All Rights Reserved by <a href="http://www.17sucai.com/">Nilachol</a></p>  
                </div>
            </div>
        </div> 
    </footer>

    <!--popup box-->
    <div class="popup-box" id="appointment-popup">
        <!--Bg Fade Layer-->
        <div class="bg-fade-layer"></div>
        
        <div class="popup-container">
            <div class="popup-content">
            
                <div class="popup-header">
                    <button type="button" class="btn-close"><span class="fa fa-close"></span></button>
                </div>


                <div class="popup-inner">
                    <div class="default-form">
                        <h3>Make An Appointment</h3>

                        <form method="post">
                            <div class="row clearfix">
                                <div class="col-md-6 col-sm-6">
                                    <div class="form-group">
                                        <input type="text" name="username" value="" placeholder="Your Name" required>
                                    </div>
                                </div>

                                <div class="col-md-6 col-sm-6">
                                    <div class="form-group">
                                        <input type="email" name="useremail" value="" placeholder="Your Email" required>
                                    </div>
                                </div>

                                <div class="col-md-6 col-sm-6">
                                    <div class="form-group">
                                        <input name="date" type="text" class="datepicker" placeholder="Check In" required>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <div class="form-group">
                                        <input name="date" type="text" class="datepicker" placeholder="Check Out" required>
                                    </div>
                                </div>
                                    
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <select name="subject">
                                            <option>I want to discuss</option>
                                            <option>Subject Title 1</option>
                                            <option>Subject Title 2</option>
                                            <option>Subject Title 3</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <textarea name="message" placeholder="Your Message"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="text-left"><button type="submit" class="theme-btn btn-style-one">Submit Request</button></div>
                        </form>
                    </div>
                </div>
            </div>
        <!--popup-content -->
        </div>
    <!-- popup-container -->
    </div>
    <!-- popup Box -->


    <!-- Scroll Top Button -->
    <button class="scroll-top tran3s color2_bg">
        <span class="fa fa-angle-up"></span>
    </button>
    <!-- pre loader  -->
    <div class="preloader"></div>


    <!-- jQuery js -->
    <script src="js/jquery.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- jQuery ui js -->
    <script src="js/jquery-ui.js"></script>
    <!-- owl carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- jQuery validation -->
    <script src="js/jquery.validate.min.js"></script>
    <!-- google map -->
    <script src="http://ditu.google.cn/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script> 
    <script src="js/gmap.js"></script>
    <!-- mixit up -->
    <script src="js/wow.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/bootstrap-select.min.js"></script>

    <!-- revolution slider js -->
    <script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

    <!-- fancy box -->
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.polyglot.language.switcher.js"></script>
    <script src="js/nouislider.js"></script>
    <script src="js/jquery.bootstrap-touchspin.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/imagezoom.js"></script> 
    <script id="map-script" src="js/default-map.js"></script>
    <script src="js/custom.js"></script>

</div>
    
</body>
</html>