﻿<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.ico">

    <title>Home Style 2 : VoyageTime</title>

    <!-- Bootstrap core CSS -->
    <link href="css/vendor/bootstrap.min.css" rel="stylesheet">

    <link href="css/vendor/simple-line-icons.css" rel="stylesheet">
    <link href="css/vendor/themify-icons.css" rel="stylesheet">
    <link href="css/vendor/owl.carousel.css" rel="stylesheet">
    <link href="css/vendor/animate.css" rel="stylesheet">
    <link href="css/vendor/viewbox.css" rel="stylesheet"> 
    <link href="css/vendor/bootstrap-slider.min.css" rel="stylesheet">
    <link href="css/vendor/bootstrap-datetimepicker.min.css" rel="stylesheet">

    <script src="js/vendor/fontawesome-all.min.js"></script>

    <link href="css/scss/main.css" rel="stylesheet">
  </head>

  <body>

    <!-- pageloader -->
    <div id="loader">
      <div class="loader">
        <div class="sk-child sk-dot1"></div>
        <div class="sk-child sk-dot2"></div>
      </div>
    </div>
    <!-- / #pageloader -->

    <nav id="contact-menu" class="navigation navigation-hidden navigation-portrait">
      <div class="nav-menus-wrapper">
        <div class="header-info-item clearfix">
          <p class="header-info-title">Contact Us</p>
          <ul>
            <li><span class="ti-map-alt"></span> 610 Broadway New York, NY 10012</li>
            <li><span class="ti-headphone-alt"></span> <a href="tel:1800-2345-5677">1800-2345-5677</a></li>
            <li><span class="ti-mobile"></span> <a href="tel:1800-2345-5678">1800-2345-5678</a></li>
            <li><span class="ti-email"></span> <a href="mailto:info@voyagetime.com">info@voyagetime.com</a></li>
          </ul>
        </div>
        <div class="header-info-item clearfix">
          <p class="header-info-title">Work Time</p>
          <ul>
            <li><span class="ti-alarm-clock"></span> Working Days  9AM - 9PM</li>
            <li><span class="ti-alarm-clock"></span> Saturday  10AM - 8PM</li>
            <li><span class="ti-alarm-clock"></span> Sunday  Closed</li>
          </ul>
        </div>
        <div class="header-info-item clearfix">
          <p class="header-info-title">Follow Us</p>
          <ul class="header-social">
            <li><a href="#"><span class="ti-facebook"></span></a></li>
            <li><a href="#"><span class="ti-instagram"></span></a></li>
            <li><a href="#"><span class="ti-twitter"></span></a></li>
            <li><a href="#"><span class="ti-youtube"></span></a></li>
            <li><a href="#"><span class="ti-pinterest"></span></a></li>
          </ul>
        </div>
      </div>
    </nav>

    <header>
      
      <div class="main-header">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-5 col-4">
              <div class="main-header-logo">
                <a href="index.html"><img width="130" src="img/logo-white.png" alt="Site logo"></a>
              </div>
            </div>
            <div class="col-md-7 col-8">
              <div class="clearfix float-right contact-head">
                <a href="tel:1800-2345-5677">1800-2345-5677</a>
                <button class="btn-show navbar-toggler float-right btn-contact"><span class="ti-menu"></span></button>
              </div>
              <nav id="navigation" class="navigation mt-10">
                <div class="nav-toggle">Menu</div>
                <div class="nav-search">
                  <div class="nav-search-button">
                   <span class="ti-search"></span>
                  </div>
                  <form>
                    <div class="nav-search-inner">
                      <input type="search" name="search" placeholder="Type and hit ENTER"/>
                    </div>
                  </form>
                </div>

                <div class="nav-menus-wrapper">

                  <ul class="nav-menu align-to-right">
                    <li><a class="active" href="#">Home</a>
                      <ul class="nav-dropdown">
                        <li><a href="index.html">Home Style 1</a></li>
                        <li><a href="home-style-2.html">Home Style 2</a></li>
                        <li><a href="home-style-3.html">Home Style 3</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Tours</a>
                      <ul class="nav-dropdown">
                        <li><a href="#">Tour List</a>
                          <ul class="nav-dropdown">
                            <li><a href="tour-list-1.html">Tour List 1</a></li>
                            <li><a href="tour-list-2.html">Tour List 2</a></li>
                            <li><a href="tour-list-3.html">Tour List 3</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Tour Single</a>
                          <ul class="nav-dropdown">
                            <li><a href="tour-single-1.html">Tour Single 1</a></li>
                            <li><a href="tour-single-2.html">Tour Single 2</a></li>
                            <li><a href="tour-single-3.html">Tour Single 3</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">Destinations</a>
                      <ul class="nav-dropdown">
                        <li><a href="destination-list-1.html">Destination List 1</a></li>
                        <li><a href="destination-list-2.html">Destination List 2</a></li>
                        <li><a href="destination-single-1.html">Destination Single 1</a></li>
                        <li><a href="destination-single-2.html">Destination Single 2</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Pages</a>
                      <ul class="nav-dropdown">
                        <li><a href="special-page-about-us.html">About Us</a></li>
                        <li><a href="slider-page.html">Slider Page</a></li>
                        <li><a href="simple-page.html">Simple Page</a></li>
                        <li><a href="coming-soon.html">Coming Soon</a></li>
                        <li><a href="special-page-404.html">404 Page</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Blog</a>
                      <ul class="nav-dropdown">
                        <li><a href="blog-page-1.html">Blog List 1</a></li>
                        <li><a href="blog-page-2.html">Blog List 2</a></li>
                        <li><a href="blog-single-page-1.html">Blog Single</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Elements</a>
                      <div class="megamenu-panel">
                        <div class="megamenu-lists">
                          <ul class="megamenu-list list-col-3">
                            <li><a href="elements-heading.html">Headings</a></li>
                            <li><a href="elements-blockquotes.html">Blockquotes</a></li>
                            <li><a href="elements-dropcaps.html">Dropcaps</a></li>
                            <li><a href="elements-seporators.html">Seporators</a></li>
                            
                          </ul>
                          <ul class="megamenu-list list-col-3">
                            <li><a href="elements-icons.html">Icons</a></li>
                            <li><a href="elements-buttons.html">Buttons</a></li>
                            <li><a href="elements-infography.html">Infography</a></li>
                            <li><a href="elements-call-to-action.html">Call-to-action</a></li>
                          </ul>
                          <ul class="megamenu-list list-col-3">
                            <li><a href="elements-testimonials.html">Testimonials</a></li>
                            <li><a href="elements-tabs&accordions.html">Tabs & Accordions</a></li>
                            <li><a href="elements-team.html">Team</a></li>
                            <li><a href="elements-section-title.html">Section Title</a></li>
                          </ul>
                      
                        </div>
                      </div>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div> 
      </div>
    </header>

    <!-- / header -->

    <div class="search-relative">
      
      <!-- slider -->
       <div class="owl-carousel" id="fullscreen-slider">
        <div class="item height90vh" style="background-image: url(img/slider-2.jpg);">
          <div class="page-head-wrap">
            <div class="page-head-inner">
              <div class="page-head-caption container text-left">
                <div class="row justify-content-center">
                  <div class="col-8">
                    <h2 class="big-title mb-10 animate" data-animation="fadeInRight" data-timeout="800">Balangan Beach</h2>
                    <p class="animate mb-20" data-animation="fadeInLeft" data-timeout="800">VoyageTime is powerful Responsive Multipurpose HTML5 Template that helps you create Travel Agency / Portfolio / Blog / Gallery/ Whatever site best way.</p>
                    <a href="#" class="btn btn-1 animate" data-animation="fadeInUp" data-timeout="900">More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item height90vh" style="background-image: url(img/slider-1.jpg);">
          <div class="page-head-wrap">
            <div class="page-head-inner">
              <div class="page-head-caption container text-right">
                <div class="row justify-content-center">
                  <div class="col-8">
                    <h2 class="big-title mb-10 animate" data-animation="fadeInDown" data-timeout="800">Maldives</h2>
                    <p class="animate mb-20" data-animation="fadeInLeft" data-timeout="800">VoyageTime is powerful Responsive Multipurpose HTML5 Template that helps you create Travel Agency / Portfolio / Blog / Gallery/ Whatever site best way.</p>
                    <a href="#" class="btn btn-1 animate" data-animation="fadeInUp" data-timeout="900">More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item height90vh" style="background-image: url(img/slider-3.jpg);">
          <div class="page-head-wrap">
            <div class="page-head-inner">
              <div class="page-head-caption container text-left">
                <div class="row justify-content-center">
                  <div class="col-8">
                    <h2 class="big-title mb-10 animate" data-animation="fadeInUp" data-timeout="800">Cuba</h2>
                    <p class="animate mb-20" data-animation="fadeInLeft" data-timeout="800">VoyageTime is powerful Responsive Multipurpose HTML5 Template that helps you create Travel Agency / Portfolio / Blog / Gallery/ Whatever site best way.</p>
                    <a href="#" class="btn btn-1 animate" data-animation="fadeInUp" data-timeout="1200">More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- / slider -->

      <!-- order form -->

      <div class="block-light-bg">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <!-- filter horizontal form -->
              <form class="filter-form-slider mobile-none" method="POST">
                <div class="form-row">
                  <div class="form-group col-md-2">
                    <label class="col-form-label">Depart city</label>
                    <select class="form-control custom-select">
                      <option>Paris</option>
                      <option>Berlin</option>
                      <option>New York</option>
                      <option>San Francisco</option>
                      <option>Minsk</option>
                    </select>
                  </div>
                  
                  <div class="form-group col-md-2">
                    <label class="col-form-label">Destination</label>
                    <select class="form-control custom-select">
                      <option>UAE</option>
                      <option>Germany</option>
                      <option>USA</option>
                      <option>Spain</option>
                      <option>France</option>
                    </select>
                  </div>
                  <div class="form-group col-md-2">
                    <label class="col-form-label">Resort</label>
                      <select class="form-control custom-select">
                        <option>Dubai</option>
                        <option>Sharjah</option>
                        <option>Abu Dhabi</option>
                    </select>
                  </div>
                  <div class="form-group col-md-2">
                    <label class="col-form-label">Category</label>
                    <select class="form-control custom-select">
                      <option>Extreme</option>
                      <option>Fashion</option>
                      <option>Cultural</option>
                      <option>Honeymoon</option>
                    </select>
                  </div>
                  <div class="form-group col-md-2">
                    <label class="col-form-label">Depart Date</label>
                    <input type="text" class="form-control" id="date3" placeholder="2017-11-05">
                  </div>
                  <div class="form-group col-md-2">
                    <label class="col-form-label">Adults</label>
                      <select class="form-control custom-select">
                      <option>1</option>
                      <option selected>2</option>
                      <option>3</option>
                      <option>4</option>
                    </select>
                  </div>
                  
                </div>
                <div class="form-row">
                  <div class="form-group col-md-5">
                    <label class="col-form-label">Duaration (nights)</label>
                      <input id="date-depart-input" type="text" value="" data-slider-min="1" data-slider-max="60" data-slider-step="1" data-slider-value="[7,10]"/> 
                      <span id="date-depart-1" class="slider-date">7 days</span> <span class="float-right slider-date" id="date-depart-2">10 days</span>
                  </div>

                  <div class="form-group col-md-5">
                    <label class="col-form-label">Your budget</label>
                      <input id="budget-input" type="text" value="" data-slider-min="50" data-slider-max="6000" data-slider-step="50" data-slider-value="[500,1600]"/>
                      <span id="budget-1" class="slider-date">$ 500</span> <span class="float-right slider-date" id="budget-2">$ 6000</span>
                  </div>

                  <div class="form-group col-md-2">
                    <button type="submit" name="search_btn" class="btn btn-1 mt-26 width100">Find</button>
                  </div>
                 
                  
                </div>
              </form>
              <!-- / filter horizontal form -->
            </div>
          </div>
        </div>
      </div>

      <!-- / order form -->

    </div> <!-- / search-relative -->

    <!-- BLOCK popular -->

    <div class="main-block">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="text-center block width100 mb-50 block-title">
              <h2>Popular Destinations</h2>
              <div class="separator"><span>Сhoose the the most popular destinations</span></div>
            </div>
          </div>
        </div>
        <div class="row">

          <div class="col-md-6 col-lg-6">
            <div class="category-item effect-2">
              <img src="img/distination-2.jpeg" alt="img12">
              <div class="caption">
                <div>
                  <p class="title">Australia</p>
                  <p class="description">Plan your adventures in Australia with our tours</p>
                </div>
                <a href="#">View more</a>
              </div>     
            </div>
          </div>

          <div class="col-md-6 col-lg-6">
            <div class="category-item effect-2">
              <img src="img/distination-4.jpeg" alt="img12">
              <div class="caption">
                <div>
                  <p class="title">Czech Republic</p>
                  <p class="description">Plan your adventures in Czech Republic with our tours</p>
                </div>
                <a href="#">View more</a>
              </div>     
            </div>
          </div>

          <div class="col-md-6 col-lg-6">
            <div class="category-item effect-2">
              <img src="img/distination-3.jpeg" alt="img12">
              <div class="caption">
                <div>
                  <p class="title">Norway</p>
                  <p class="description">Plan your adventures in Norway with our tours</p>
                </div>
                <a href="#">View more</a>
              </div>     
            </div>
          </div>

          <div class="col-md-6 col-lg-6">
            <div class="category-item effect-2">
              <img src="img/distination-1.jpeg" alt="img12">
              <div class="caption">
                <div>
                  <p class="title">UAE</p>
                  <p class="description">Sunrise shot of Downtown Dubai and Burj Khalifa</p>
                </div>
                <a href="#">View more</a>
              </div>     
            </div>
          </div>

          <div class="col-md-6 col-lg-6">
            <div class="category-item effect-2">
              <img src="img/distination-5.jpeg" alt="img12">
              <div class="caption">
                <div>
                  <p class="title">Poland</p>
                  <p class="description">Plan your adventures in Poland with our tours</p>
                </div>
                <a href="#">View more</a>
              </div>     
            </div>
          </div>

          <div class="col-md-6 col-lg-6">
            <div class="category-item effect-2">
              <img src="img/distination-6.jpeg" alt="img12">
              <div class="caption">
                <div>
                  <p class="title">France</p>
                  <p class="description">Plan your adventures in France with our tours</p>
                </div>
                <a href="#">View more</a>
              </div>     
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- BLOCK / popular -->


    <!-- BLOCK advantage -->

    <div class="main-block bg-gray">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="text-center block width100 mb-30 block-title">
              <h2>How we work?</h2>
            </div>
          </div>
        </div>
        <div class="row">

          <!-- Infography item style 2 -->
          <div class="col-md-4">
            <div class="infography infography-2 text-center">
              <i class="icon-plane icons"></i>
              <div class="infography-title"><h4>Easy Fly</h4></div>
              <div class="infography-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus unde tempore omnis molestias et, eaque, doloremque ab asperiores odio labore iusto.</div>
            </div>
          </div>
          <!-- / Infography item style 2 -->

          <!-- Infography item style 2 -->
          <div class="col-md-4">
            <div class="infography infography-2 text-center">
              <i class="icon-flag icons"></i>
              <div class="infography-title"><h4>Any country</h4></div>
              <div class="infography-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus unde tempore omnis molestias et, eaque, doloremque ab asperiores odio labore iusto.</div>
            </div>
          </div>
          <!-- / Infography item style 2 -->

          <!-- Infography item style 2 -->
          <div class="col-md-4">
            <div class="infography infography-2 text-center">
              <i class="icon-emotsmile icons"></i>
              <div class="infography-title"><h4>Happy customres</h4></div>
              <div class="infography-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus unde tempore omnis molestias et, eaque, doloremque ab asperiores odio labore iusto.</div>
            </div>
          </div>
          <!-- / Infography item style 2 -->

        </div>
      </div>
    </div>

    <!-- BLOCK / advantage -->


    <!-- BLOCK popular -->

    <div class="main-block">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="text-center block width100 mb-50 block-title">
              <h2>Featured Tours</h2>
              <div class="separator"><span>Сhoose the tour yourself and get a 5% discount!</span></div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-4">
            <div class="tour-item">
              <a href="#">
                <div class="img-wrap">
                  <img src="img/distination-3.jpeg" alt="">
                  <p class="price">1450 $</p>
                </div>
              </a>
              <div class="caption">
                <a href="#"><p class="title">Maldives Adventure Tour</p></a>
                <p class="date"><span class="ti-calendar"></span>August 20, 2018</p>
                <p class="time"><span class="ti-time"></span>10 days</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="tour-item">
              <a href="#">
                <div class="img-wrap">
                  <img src="img/distination-6.jpeg" alt="">
                  <p class="price"><span>1500 $</span><br >1250 $</p>
                </div>
              </a>
              <div class="caption">
                <a href="#"><p class="title">Maldives Adventure Tour</p></a>
                <p class="date"><span class="ti-calendar"></span>August 20, 2018</p>
                <p class="time"><span class="ti-time"></span>15 days</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="tour-item">
              <a href="#">
                <div class="img-wrap">
                  <img src="img/distination-1.jpeg" alt="">
                  <p class="price">1450 $</p>
                </div>
              </a>
              <div class="caption">
                <a href="#"><p class="title">Maldives Adventure Tour</p></a>
                <p class="date"><span class="ti-calendar"></span>August 20, 2018</p>
                <p class="time"><span class="ti-time"></span>7 days</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="tour-item">
              <a href="#">
                <div class="img-wrap">
                  <img src="img/distination-3.jpeg" alt="">
                  <p class="price">1450 $</p>
                </div>
              </a>
              <div class="caption">
                <a href="#"><p class="title">Maldives Adventure Tour</p></a>
                <p class="date"><span class="ti-calendar"></span>August 20, 2018</p>
                <p class="time"><span class="ti-time"></span>10 days</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="tour-item">
              <a href="#">
                <div class="img-wrap">
                  <img src="img/distination-6.jpeg" alt="">
                  <p class="price"><span>1500 $</span><br >1250 $</p>
                </div>
              </a>
              <div class="caption">
                <a href="#"><p class="title">Maldives Adventure Tour</p></a>
                <p class="date"><span class="ti-calendar"></span>August 20, 2018</p>
                <p class="time"><span class="ti-time"></span>15 days</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="tour-item">
              <a href="#">
                <div class="img-wrap">
                  <img src="img/distination-1.jpeg" alt="">
                  <p class="price">1450 $</p>
                </div>
              </a>
              <div class="caption">
                <a href="#"><p class="title">Maldives Adventure Tour</p></a>
                <p class="date"><span class="ti-calendar"></span>August 20, 2018</p>
                <p class="time"><span class="ti-time"></span>7 days</p>
              </div>
            </div>
          </div>

        </div>
      </div>

      
      
    </div>


    <!-- BLOCK / popular -->

    <div class="ctoa text-center parallax-container color-white" style="background-image: url('img/image-2.jpg')">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <h2 class="mb-20">Do you have any questions ?</h2>
          <p class="mb-30">Necessitatibus enim corrupti ullam voluptatum provident deserunt natus reprehenderit, inventore, tempore aut neque cupiditate, aspernatur! Quibusdam aliquid dolor a culpa, officiis quisquam.</p>
          <a class="btn btn-1" href="#">Contact Us</a>
        </div>
      </div>
    </div>

    <!-- BLOCK news -->

    <div class="main-block">
      <div class="container">

        <div class="row">
          <div class="col-md-12">
            <div class="text-center block width100 mb-50 block-title">
              <h2>Our Blog</h2>
              <div class="separator"><span>Checkout latest news from our blog</span></div>
            </div>
          </div>
        </div>

        <div class="row">

          <div class="col-md-6 col-lg-4">
            <div class="blog-item effect-1">
              <a class="block" href="#">
                <img src="img/distination-2.jpeg" alt="img12">
              </a>
              <div class="caption clearfix">
                <a href="#">
                  <p class="title">The Best Travel Blog Ever</p>
                </a>
                <p class="date"><span class="ti-calendar"></span>August 20, 2018</p>
                <p class="author"><span class="ti-user"></span>By TravelUser</p>
                <ul class="tags">
                  <li><a href="#">Photos</a></li>
                  <li><a href="#">Trip</a></li>
                  <li><a href="#">Happy</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="blog-item effect-1">
              <a class="block" href="#">
                <img src="img/distination-3.jpeg" alt="img12">
              </a>
              <div class="caption clearfix">
                <a href="#">
                  <p class="title">The Best Travel Blog Ever</p>
                </a>
                <p class="date"><span class="ti-calendar"></span>August 20, 2018</p>
                <p class="author"><span class="ti-user"></span>By TravelUser</p>
                <ul class="tags">
                  <li><a href="#">Photos</a></li>
                  <li><a href="#">Trip</a></li>
                  <li><a href="#">Happy</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="blog-item effect-1">
              <a class="block" href="#">
                <img src="img/distination-5.jpeg" alt="img12">
              </a>
              <div class="caption clearfix">
                <a href="#">
                  <p class="title">The Best Travel Blog Ever</p>
                </a>
                <p class="date"><span class="ti-calendar"></span>August 20, 2018</p>
                <p class="author"><span class="ti-user"></span>By TravelUser</p>
                <ul class="tags">
                  <li><a href="#">Photos</a></li>
                  <li><a href="#">Trip</a></li>
                  <li><a href="#">Happy</a></li>
                </ul>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <!-- BLOCK / news -->

    <footer class="dark-footer"  style="background-image: url(img/image-20.jpg);">
      <div class="main-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="footer-item">
                <img width="110" src="img/logo-white.png" alt="Logo">
                <div class="mt-20 mb-20">
                  <button type="button" class="btn btn-1 btn-sm" data-toggle="modal" data-target="#newsletterModal">
                    Newsletter signup
                  </button>
                  <!-- Modal -->
                  <div class="modal fade bd-example-modal-sm" id="newsletterModal" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog modal-sm" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h4 class="modal-title" id="exampleModalLabel">Newsletter Signup</h4>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <form id="subscribe-form" class="form-block" novalidate="novalidate">
                            <div class="form-group mt-20 subscribe-form">
                              <small id="emailHelp" class="form-text text-muted">Subscribe now and recieve a 50% discount on your next tour booking</small>
                              <label>Email address</label>
                              <input type="email" class="form-control" name="email" placeholder="Email">
                            </div>
                            <div class="mt-10 mb-10 float-right">
                              <button type="button" class="btn btn-2 btn-sm" data-dismiss="modal">Close</button>
                              <button type="submit" class="btn btn-1 btn-sm">Sign Up</button>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              
              </div>
            </div>
            <div class="col-md-6">
              <div class="footer-item">
                <ul class="footer-menu">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Catalog</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
                <p class="mt-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, aperiam consequuntur excepturi ab maiores reiciendis quo corporis maxime hic pariatur rerum deleniti deserunt aliquid modi, aliquam delectus veniam debitis molestiae.</p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="footer-item">
                <ul class="mb-20">
                  <li>1800-2345-5677</li>
                  <li class="mt-10"><a href="mailto:">info@voyagetime.com</a></li>
                  <li class="mt-10">610 Broadway New York, NY 10012</li>
                </ul>
                
              </div>

              <div class="footer-item">
                <ul class="footer-social mt-20">
                  <li><a target="_blank" href="#"><i class="fab fa-pinterest"></i></a></li>
                  <li><a target="_blank" href="#"><i class="fab fa-facebook"></i></a></li>
                  <li><a target="_blank" href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a target="_blank" href="#"><i class="fab fa-instagram"></i></a></li>
                  <li><a target="_blank" href="#"><i class="fab fa-google-plus-g"></i></a></li>
                  <li><a target="_blank" href="#"><i class="fab fa-tumblr"></i></a></li>
                </ul>

              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <p>@ 2018 <a href="http://www.17sucai.com/">VoyageTime</a></p>
            </div>
            <div class="col-md-6 text-r mobile-left">
              <p><img width="200" src="img/visa-mastercard-paypal.png" alt="Visa Mastercard Paypal"></p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- SCROLL UP -->
    <a class="scrollup">
      <i class="icon-arrow-up icons"></i>
    </a>
    <!-- / SCROLL UP -->

    <!-- JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/moment.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/bootstrap-slider.min.js"></script>
    <script src="js/vendor/bootstrap-datetimepicker.min.js"></script> 
    <script src="js/vendor/owl.carousel.min.js"></script>
    <script src="js/vendor/navigation.js"></script>
    <script src="js/vendor/modernizr.js"></script>
    <script src="js/vendor/jqueryvalidation.js"></script>
    <script src="js/vendor/jquery.viewbox.min.js"></script> 
    <script src="js/vendor/masonry.min.js"></script> 
    <script src="js/vendor/imagesloaded.js"></script>
    <script src="js/vendor/jquery.waypoints.min.js"></script>
    <script src="js/vendor/jquery.sticky-kit.min.js"></script>
 
    <script src="js/main.js"></script>
  </body>
</html>
