﻿<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.ico">

    <title>Tour Single 2 : VoyageTime</title>

    <!-- Bootstrap core CSS -->
    <link href="css/vendor/bootstrap.min.css" rel="stylesheet">

    <link href="css/vendor/simple-line-icons.css" rel="stylesheet">
    <link href="css/vendor/themify-icons.css" rel="stylesheet">
    <link href="css/vendor/owl.carousel.css" rel="stylesheet">
    <link href="css/vendor/animate.css" rel="stylesheet">
    <link href="css/vendor/viewbox.css" rel="stylesheet"> 
    <link href="css/vendor/bootstrap-slider.min.css" rel="stylesheet">
    <link href="css/vendor/bootstrap-datetimepicker.min.css" rel="stylesheet">

    <script src="js/vendor/fontawesome-all.min.js"></script>

    <link href="css/scss/main.css" rel="stylesheet">
  </head>

  <body>

    <!-- pageloader -->
    <div id="loader">
      <div class="loader">
        <div class="sk-child sk-dot1"></div>
        <div class="sk-child sk-dot2"></div>
      </div>
    </div>
    <!-- / #pageloader -->

    <nav id="contact-menu" class="navigation navigation-hidden navigation-portrait">
      <div class="nav-menus-wrapper">
        <div class="header-info-item clearfix">
          <p class="header-info-title">Contact Us</p>
          <ul>
            <li><span class="ti-map-alt"></span> 610 Broadway New York, NY 10012</li>
            <li><span class="ti-headphone-alt"></span> <a href="tel:1800-2345-5677">1800-2345-5677</a></li>
            <li><span class="ti-mobile"></span> <a href="tel:1800-2345-5678">1800-2345-5678</a></li>
            <li><span class="ti-email"></span> <a href="mailto:info@voyagetime.com">info@voyagetime.com</a></li>
          </ul>
        </div>
        <div class="header-info-item clearfix">
          <p class="header-info-title">Work Time</p>
          <ul>
            <li><span class="ti-alarm-clock"></span> Working Days  9AM - 9PM</li>
            <li><span class="ti-alarm-clock"></span> Saturday  10AM - 8PM</li>
            <li><span class="ti-alarm-clock"></span> Sunday  Closed</li>
          </ul>
        </div>
        <div class="header-info-item clearfix">
          <p class="header-info-title">Follow Us</p>
          <ul class="header-social">
            <li><a href="#"><span class="ti-facebook"></span></a></li>
            <li><a href="#"><span class="ti-instagram"></span></a></li>
            <li><a href="#"><span class="ti-twitter"></span></a></li>
            <li><a href="#"><span class="ti-youtube"></span></a></li>
            <li><a href="#"><span class="ti-pinterest"></span></a></li>
          </ul>
        </div>
      </div>
    </nav>

    <header>
      
      <div class="main-header">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-5 col-4">
              <div class="main-header-logo">
                <a href="index.html"><img width="130" src="img/logo-white.png" alt="Site logo"></a>
              </div>
            </div>
            <div class="col-md-7 col-8">
              <div class="clearfix float-right contact-head">
                <a href="tel:1800-2345-5677">1800-2345-5677</a>
                <button class="btn-show navbar-toggler float-right btn-contact"><span class="ti-menu"></span></button>
              </div>
              <nav id="navigation" class="navigation mt-10">
                <div class="nav-toggle">Menu</div>
                <div class="nav-search">
                  <div class="nav-search-button">
                   <span class="ti-search"></span>
                  </div>
                  <form>
                    <div class="nav-search-inner">
                      <input type="search" name="search" placeholder="Type and hit ENTER"/>
                    </div>
                  </form>
                </div>

                <div class="nav-menus-wrapper">

                  <ul class="nav-menu align-to-right">
                    <li><a href="#">Home</a>
                      <ul class="nav-dropdown">
                        <li><a href="index.html">Home Style 1</a></li>
                        <li><a href="home-style-2.html">Home Style 2</a></li>
                        <li><a href="home-style-3.html">Home Style 3</a></li>
                      </ul>
                    </li>
                    <li><a class="active" href="#">Tours</a>
                      <ul class="nav-dropdown">
                        <li><a href="#">Tour List</a>
                          <ul class="nav-dropdown">
                            <li><a href="tour-list-1.html">Tour List 1</a></li>
                            <li><a href="tour-list-2.html">Tour List 2</a></li>
                            <li><a href="tour-list-3.html">Tour List 3</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Tour Single</a>
                          <ul class="nav-dropdown">
                            <li><a href="tour-single-1.html">Tour Single 1</a></li>
                            <li><a href="tour-single-2.html">Tour Single 2</a></li>
                            <li><a href="tour-single-3.html">Tour Single 3</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">Destinations</a>
                      <ul class="nav-dropdown">
                        <li><a href="destination-list-1.html">Destination List 1</a></li>
                        <li><a href="destination-list-2.html">Destination List 2</a></li>
                        <li><a href="destination-single-1.html">Destination Single 1</a></li>
                        <li><a href="destination-single-2.html">Destination Single 2</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Pages</a>
                      <ul class="nav-dropdown">
                        <li><a href="special-page-about-us.html">About Us</a></li>
                        <li><a href="slider-page.html">Slider Page</a></li>
                        <li><a href="simple-page.html">Simple Page</a></li>
                        <li><a href="coming-soon.html">Coming Soon</a></li>
                        <li><a href="special-page-404.html">404 Page</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Blog</a>
                      <ul class="nav-dropdown">
                        <li><a href="blog-page-1.html">Blog List 1</a></li>
                        <li><a href="blog-page-2.html">Blog List 2</a></li>
                        <li><a href="blog-single-page-1.html">Blog Single</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Elements</a>
                      <div class="megamenu-panel">
                        <div class="megamenu-lists">
                          <ul class="megamenu-list list-col-3">
                            <li><a href="elements-heading.html">Headings</a></li>
                            <li><a href="elements-blockquotes.html">Blockquotes</a></li>
                            <li><a href="elements-dropcaps.html">Dropcaps</a></li>
                            <li><a href="elements-seporators.html">Seporators</a></li>
                            
                          </ul>
                          <ul class="megamenu-list list-col-3">
                            <li><a href="elements-icons.html">Icons</a></li>
                            <li><a href="elements-buttons.html">Buttons</a></li>
                            <li><a href="elements-infography.html">Infography</a></li>
                            <li><a href="elements-call-to-action.html">Call-to-action</a></li>
                          </ul>
                          <ul class="megamenu-list list-col-3">
                            <li><a href="elements-testimonials.html">Testimonials</a></li>
                            <li><a href="elements-tabs&accordions.html">Tabs & Accordions</a></li>
                            <li><a href="elements-team.html">Team</a></li>
                            <li><a href="elements-section-title.html">Section Title</a></li>
                          </ul>
                      
                        </div>
                      </div>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div> 
      </div>
    </header>

    <!-- / header -->

    <!-- page-head -->

    <div class="page-head white-content">
      <div class="height80vh parallax-container" style="background-image: url(img/image-7.jpg);">
        <div class="page-head-wrap">
          <div class="display-r">
            <div class="display-a">
              <div class="container">
                <div class="row justify-content-center animate" data-animation="fadeInUp" data-timeout="500">
                  <div class="col-md-12">
                    <nav aria-label="breadcrumb">
                      <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Tours</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Tour Single 2</li>
                      </ol>
                    </nav>
                    <h1 class="big-title mt-60">Tour Single 2</h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- / page-head -->

    <!-- content -->

    <div class="tour-single-info">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="tour-single-sidebar-info-item">
              <span class="ti-calendar"></span>
              <p>September 23, 2018</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="tour-single-sidebar-info-item">
              <span class="ti-timer"></span>
              <p>10 days</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="tour-single-sidebar-info-item">
              <span class="ti-location-pin"></span>
              <p>From Paris</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="tour-single-sidebar-info-item">
              <span class="ti-credit-card"></span>
              <p class="price"><i>$ 1200.10</i>$ 999</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="content mt-40 mb-40">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="section-to-block">
              <ul class="nav-menu section-to-block-menu">
                <li class="to-section"><a href="#highlights">Highlights</a></li>
                <li class="to-section"><a href="#itinerary">Itinerary</a></li>
                <li class="to-section"><a href="#map">Map</a></li>
                <li class="to-section"><a href="#gallery">Gallery</a></li>
              </ul>

              <div class="section section-padding" id="highlights">
                <h2>Highlights</h2>
                <hr>
                <img src="img/image-17.jpg" alt="Image">
                <h3>The Italian Dream</h3>
                <p>Start and end in Rome! With the in-depth cultural tour The Italian Dream, you have a 8 day tour package taking you through Rome, Italy and 7 other destinations in Italy. The Italian Dream includes accommodation in a hotel as well as an expert guide, meals, transport and more.</p>
                <ul class="list-1">
                  <li>Follow the steps of amazing Michelangelo and Giotto</li>
                  <li>Lunch in Tuscan restaurant and indulge in Tuscan wine</li>
                  <li>Discover Bologna’s impressive historical city center</li>
                  <li>Visit the stunning Basilica of Saint Anthony of Padua</li>
                  <li>Tour St. Peters’ Basilica and the Sistine Chapel</li>
                </ul>
              </div>

              <div class="section section-padding" id="itinerary">
                <h2>Itinerary</h2>
                <hr>
                <img src="img/image-18.jpg" alt="Image">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus assumenda excepturi tempora itaque illo totam, magnam iste distinctio accusamus eveniet est cum minima autem sequi deserunt consectetur! Et, reprehenderit, quos.</p>
                <!-- accordion-1 -->
                <ul class="accordion-element accordion-2">
                  <li>
                    <a class="toggle" href="javascript:void(0);" data-item="item-1">Introduction</a>
                    <p class="inner">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tempus placerat fringilla. Duis a elit et dolor laoreet volutpat. Aliquam ultrices mauris id mattis imperdiet. Aenean cursus ultrices justo et varius. Suspendisse aliquam orci id dui dapibus
                        blandit. In hac habitasse platea dictumst. Sed risus velit, pellentesque eu enim ac, ultricies pretium felis.
                    </p>
                  </li>
                
                  <li>
                    <a class="toggle" href="javascript:void(0);" data-item="item-2">Day 1: Rome</a>
                    <p class="inner">
                      As long as the inner element has inner as one of its classes then it will be toggled.
                    </p>
                  </li>

                  <li>
                    <a class="toggle" href="javascript:void(0);" data-item="item-3">Day 2: Rome - Assisi - Siena - Florence</a>
                    <p class="inner">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tempus placerat fringilla. Duis a elit et dolor laoreet volutpat. Aliquam ultrices mauris id mattis imperdiet. Aenean cursus ultrices justo et varius. Suspendisse aliquam orci id dui dapibus
                        blandit. In hac habitasse platea dictumst. Sed risus velit, pellentesque eu enim ac, ultricies pretium felis.
                    </p>
                  </li>
                  <li>
                    <a class="toggle" href="javascript:void(0);" data-item="item-3">Day 3: Venice - Montepulciano (Tuscany wine region) - Rome</a>
                    <p class="inner">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tempus placerat fringilla. Duis a elit et dolor laoreet volutpat. Aliquam ultrices mauris id mattis imperdiet. Aenean cursus ultrices justo et varius. Suspendisse aliquam orci id dui dapibus
                        blandit. In hac habitasse platea dictumst. Sed risus velit, pellentesque eu enim ac, ultricies pretium felis.
                    </p>
                  </li>
                  <li>
                    <a class="toggle" href="javascript:void(0);" data-item="item-3">Day 4: Florence - Bologna - Padova - Venice</a>
                    <p class="inner">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tempus placerat fringilla. Duis a elit et dolor laoreet volutpat. Aliquam ultrices mauris id mattis imperdiet. Aenean cursus ultrices justo et varius. Suspendisse aliquam orci id dui dapibus
                    </p>
                  </li>
                  <li>
                    <a class="toggle" href="javascript:void(0);" data-item="item-3">Day 5: Finish Rome</a>
                    <p class="inner">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tempus placerat fringilla. Duis a elit et dolor laoreet volutpat. Aliquam ultrices mauris id mattis imperdiet. Aenean cursus ultrices justo et varius. Suspendisse aliquam orci id dui dapibus
                        blandit. In hac habitasse platea dictumst. Sed risus velit, pellentesque eu enim ac, ultricies pretium felis.
                    </p>
                  </li>
                </ul>

                <!-- /.accordion-1 -->
              </div>

              <div class="section section-padding" id="map">
                <h2>Map</h2>
                <hr>
                <iframe src="http://www.google.cn/maps/embed?pb=!1m18!1m12!1m3!1d1010290.7975268234!2d114.51105816599815!3d-8.455697404655568!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd22f7520fca7d3%3A0x2872b62cc456cd84!2sBali!5e0!3m2!1sen!2sby!4v1535545548975" width="600" height="450" style="border:0" allowfullscreen></iframe>
              </div>

              <div class="section section-padding" id="gallery">
                <h2>Gallery</h2>
                <hr>
                <div class="row">
                  <div class="col-md-6">
                    <div class="image-grid-item">
                      <a href="img/image-7.jpg" class="image-link">
                        <img src="img/image-7.jpg" alt="Image">
                      </a>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="image-grid-item">
                      <a href="img/image-16.jpg" class="image-link">
                        <img src="img/image-16.jpg" alt="Image">
                      </a>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="image-grid-item">
                      <a href="img/image-17.jpg" class="image-link">
                        <img src="img/image-17.jpg" alt="Image">
                      </a>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="image-grid-item">
                      <a href="img/image-18.jpg" class="image-link">
                        <img src="img/image-18.jpg" alt="Image">
                      </a>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="image-grid-item">
                      <a href="img/image-15.jpg" class="image-link">
                        <img src="img/image-15.jpg" alt="Image">
                      </a>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="image-grid-item">
                      <a href="img/image-14.jpg" class="image-link">
                        <img src="img/image-14.jpg" alt="Image">
                      </a>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
          <div class="col-md-4">
            <div class="tour-single-sidebar-main">
            
              <div class="tour-single-sidebar mb-30 tour-single-sidebar-padding">
                <div class="tour-slingle-sidebar-form">

                  <form id="modal-book" class="form-block" method="POST">
                    <div class="form-group col-md-12">
                      <label class="col-form-label">Your Name</label>
                        <input class="form-control" name="name" type="text" value="" placeholder="Your name" /> 
                    </div>
                    <div class="form-group col-md-12">
                      <label class="col-form-label">Your Email</label>
                        <input class="form-control" type="email" name="email" value="" placeholder="Your email" /> 
                    </div>
                    <div class="form-group col-md-12">
                      <label class="col-form-label">Depart Date</label>
                      <input type="text" class="form-control" name="depart" id="date3" placeholder="2017-11-05">
                    </div>
                    <div class="form-group col-md-12">
                      <label class="col-form-label">Person(s)</label>
                        <input class="form-control" type="text" name="person" value="" placeholder="Person(s)" /> 
                    </div>
                    <div class="form-group col-md-12">
                        <button type="submit" name="search_btn" class="btn btn-1 mt-20 width100">Book tour</button>
                      </div>
                  </form>
                </div>
            
              </div>
              <div class="tour-single-sidebar mb-30 tour-single-sidebar-padding">
                <h4>24/7 Custumer Support</h4>
                <ul class="support">
                  <li><span class="ti-time"></span>24-hour support service of customers</li>
                  <li><span class="ti-headphone-alt"></span>(+123) 234-567-891</li>
                  <li><span class="ti-email"></span><a href="mailto:info@voyagetime.com">info@voyagetime.com</a></li>
                </ul>
              </div>
            </div>
          </div>

        </div>
      </div>
      
    </div>

    <footer class="dark-footer"  style="background-image: url(img/image-20.jpg);">
      <div class="main-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="footer-item">
                <img width="110" src="img/logo-white.png" alt="Logo">
                <div class="mt-20 mb-20">
                  <button type="button" class="btn btn-1 btn-sm" data-toggle="modal" data-target="#newsletterModal">
                    Newsletter signup
                  </button>
                  <!-- Modal -->
                  <div class="modal fade bd-example-modal-sm" id="newsletterModal" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog modal-sm" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h4 class="modal-title" id="exampleModalLabel">Newsletter Signup</h4>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <form id="subscribe-form" class="form-block" novalidate="novalidate">
                            <div class="form-group mt-20 subscribe-form">
                              <small id="emailHelp" class="form-text text-muted">Subscribe now and recieve a 50% discount on your next tour booking</small>
                              <label>Email address</label>
                              <input type="email" class="form-control" name="email" placeholder="Email">
                            </div>
                            <div class="mt-10 mb-10 float-right">
                              <button type="button" class="btn btn-2 btn-sm" data-dismiss="modal">Close</button>
                              <button type="submit" class="btn btn-1 btn-sm">Sign Up</button>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              
              </div>
            </div>
            <div class="col-md-6">
              <div class="footer-item">
                <ul class="footer-menu">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Catalog</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
                <p class="mt-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, aperiam consequuntur excepturi ab maiores reiciendis quo corporis maxime hic pariatur rerum deleniti deserunt aliquid modi, aliquam delectus veniam debitis molestiae.</p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="footer-item">
                <ul class="mb-20">
                  <li>1800-2345-5677</li>
                  <li class="mt-10"><a href="mailto:">info@voyagetime.com</a></li>
                  <li class="mt-10">610 Broadway New York, NY 10012</li>
                </ul>
                
              </div>

              <div class="footer-item">
                <ul class="footer-social mt-20">
                  <li><a target="_blank" href="#"><i class="fab fa-pinterest"></i></a></li>
                  <li><a target="_blank" href="#"><i class="fab fa-facebook"></i></a></li>
                  <li><a target="_blank" href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a target="_blank" href="#"><i class="fab fa-instagram"></i></a></li>
                  <li><a target="_blank" href="#"><i class="fab fa-google-plus-g"></i></a></li>
                  <li><a target="_blank" href="#"><i class="fab fa-tumblr"></i></a></li>
                </ul>

              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <p>@ 2018 <a href="http://www.17sucai.com/">VoyageTime</a></p>
            </div>
            <div class="col-md-6 text-r mobile-left">
              <p><img width="200" src="img/visa-mastercard-paypal.png" alt="Visa Mastercard Paypal"></p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- SCROLL UP -->
    <a class="scrollup">
      <i class="icon-arrow-up icons"></i>
    </a>
    <!-- / SCROLL UP -->

    <!-- JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/moment.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/bootstrap-slider.min.js"></script>
    <script src="js/vendor/bootstrap-datetimepicker.min.js"></script> 
    <script src="js/vendor/owl.carousel.min.js"></script>
    <script src="js/vendor/navigation.js"></script>
    <script src="js/vendor/modernizr.js"></script>
    <script src="js/vendor/jqueryvalidation.js"></script>
    <script src="js/vendor/jquery.viewbox.min.js"></script> 
    <script src="js/vendor/masonry.min.js"></script> 
    <script src="js/vendor/imagesloaded.js"></script>
    <script src="js/vendor/jquery.waypoints.min.js"></script>
    <script src="js/vendor/jquery.sticky-kit.min.js"></script>
 
    <script src="js/main.js"></script>
  </body>
</html>