﻿<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.ico">

    <title>Tour Single 3: VoyageTime</title>

    <!-- Bootstrap core CSS -->
    <link href="css/vendor/bootstrap.min.css" rel="stylesheet">

    <link href="css/vendor/simple-line-icons.css" rel="stylesheet">
    <link href="css/vendor/themify-icons.css" rel="stylesheet">
    <link href="css/vendor/owl.carousel.css" rel="stylesheet">
    <link href="css/vendor/animate.css" rel="stylesheet">
    <link href="css/vendor/viewbox.css" rel="stylesheet"> 
    <link href="css/vendor/bootstrap-slider.min.css" rel="stylesheet">
    <link href="css/vendor/bootstrap-datetimepicker.min.css" rel="stylesheet">

    <script src="js/vendor/fontawesome-all.min.js"></script>

    <link href="css/scss/main.css" rel="stylesheet">
  </head>

  <body>

    <!-- pageloader -->
    <div id="loader">
      <div class="loader">
        <div class="sk-child sk-dot1"></div>
        <div class="sk-child sk-dot2"></div>
      </div>
    </div>
    <!-- / #pageloader -->

    <nav id="contact-menu" class="navigation navigation-hidden navigation-portrait">
      <div class="nav-menus-wrapper">
        <div class="header-info-item clearfix">
          <p class="header-info-title">Contact Us</p>
          <ul>
            <li><span class="ti-map-alt"></span> 610 Broadway New York, NY 10012</li>
            <li><span class="ti-headphone-alt"></span> <a href="tel:1800-2345-5677">1800-2345-5677</a></li>
            <li><span class="ti-mobile"></span> <a href="tel:1800-2345-5678">1800-2345-5678</a></li>
            <li><span class="ti-email"></span> <a href="mailto:info@voyagetime.com">info@voyagetime.com</a></li>
          </ul>
        </div>
        <div class="header-info-item clearfix">
          <p class="header-info-title">Work Time</p>
          <ul>
            <li><span class="ti-alarm-clock"></span> Working Days  9AM - 9PM</li>
            <li><span class="ti-alarm-clock"></span> Saturday  10AM - 8PM</li>
            <li><span class="ti-alarm-clock"></span> Sunday  Closed</li>
          </ul>
        </div>
        <div class="header-info-item clearfix">
          <p class="header-info-title">Follow Us</p>
          <ul class="header-social">
            <li><a href="#"><span class="ti-facebook"></span></a></li>
            <li><a href="#"><span class="ti-instagram"></span></a></li>
            <li><a href="#"><span class="ti-twitter"></span></a></li>
            <li><a href="#"><span class="ti-youtube"></span></a></li>
            <li><a href="#"><span class="ti-pinterest"></span></a></li>
          </ul>
        </div>
      </div>
    </nav>

    <header>
      
      <div class="main-header">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-5 col-4">
              <div class="main-header-logo">
                <a href="index.html"><img width="130" src="img/logo-white.png" alt="Site logo"></a>
              </div>
            </div>
            <div class="col-md-7 col-8">
              <div class="clearfix float-right contact-head">
                <a href="tel:1800-2345-5677">1800-2345-5677</a>
                <button class="btn-show navbar-toggler float-right btn-contact"><span class="ti-menu"></span></button>
              </div>
              <nav id="navigation" class="navigation mt-10">
                <div class="nav-toggle">Menu</div>
                <div class="nav-search">
                  <div class="nav-search-button">
                   <span class="ti-search"></span>
                  </div>
                  <form>
                    <div class="nav-search-inner">
                      <input type="search" name="search" placeholder="Type and hit ENTER"/>
                    </div>
                  </form>
                </div>

                <div class="nav-menus-wrapper">

                  <ul class="nav-menu align-to-right">
                    <li><a href="#">Home</a>
                      <ul class="nav-dropdown">
                        <li><a href="index.html">Home Style 1</a></li>
                        <li><a href="home-style-2.html">Home Style 2</a></li>
                        <li><a href="home-style-3.html">Home Style 3</a></li>
                      </ul>
                    </li>
                    <li><a class="active" href="#">Tours</a>
                      <ul class="nav-dropdown">
                        <li><a href="#">Tour List</a>
                          <ul class="nav-dropdown">
                            <li><a href="tour-list-1.html">Tour List 1</a></li>
                            <li><a href="tour-list-2.html">Tour List 2</a></li>
                            <li><a href="tour-list-3.html">Tour List 3</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Tour Single</a>
                          <ul class="nav-dropdown">
                            <li><a href="tour-single-1.html">Tour Single 1</a></li>
                            <li><a href="tour-single-2.html">Tour Single 2</a></li>
                            <li><a href="tour-single-3.html">Tour Single 3</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">Destinations</a>
                      <ul class="nav-dropdown">
                        <li><a href="destination-list-1.html">Destination List 1</a></li>
                        <li><a href="destination-list-2.html">Destination List 2</a></li>
                        <li><a href="destination-single-1.html">Destination Single 1</a></li>
                        <li><a href="destination-single-2.html">Destination Single 2</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Pages</a>
                      <ul class="nav-dropdown">
                        <li><a href="special-page-about-us.html">About Us</a></li>
                        <li><a href="slider-page.html">Slider Page</a></li>
                        <li><a href="simple-page.html">Simple Page</a></li>
                        <li><a href="coming-soon.html">Coming Soon</a></li>
                        <li><a href="special-page-404.html">404 Page</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Blog</a>
                      <ul class="nav-dropdown">
                        <li><a href="blog-page-1.html">Blog List 1</a></li>
                        <li><a href="blog-page-2.html">Blog List 2</a></li>
                        <li><a href="blog-single-page-1.html">Blog Single</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Elements</a>
                      <div class="megamenu-panel">
                        <div class="megamenu-lists">
                          <ul class="megamenu-list list-col-3">
                            <li><a href="elements-heading.html">Headings</a></li>
                            <li><a href="elements-blockquotes.html">Blockquotes</a></li>
                            <li><a href="elements-dropcaps.html">Dropcaps</a></li>
                            <li><a href="elements-seporators.html">Seporators</a></li>
                            
                          </ul>
                          <ul class="megamenu-list list-col-3">
                            <li><a href="elements-icons.html">Icons</a></li>
                            <li><a href="elements-buttons.html">Buttons</a></li>
                            <li><a href="elements-infography.html">Infography</a></li>
                            <li><a href="elements-call-to-action.html">Call-to-action</a></li>
                          </ul>
                          <ul class="megamenu-list list-col-3">
                            <li><a href="elements-testimonials.html">Testimonials</a></li>
                            <li><a href="elements-tabs&accordions.html">Tabs & Accordions</a></li>
                            <li><a href="elements-team.html">Team</a></li>
                            <li><a href="elements-section-title.html">Section Title</a></li>
                          </ul>
                      
                        </div>
                      </div>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div> 
      </div>
    </header>

    <!-- / header -->
    
    <!-- tour slider -->
    <div class="tour-slider">
      <div class="owl-carousel" id="fullscreen-slider">
        <div class="item height80vh" style="background-image: url(img/tour-2.jpg);">
          <div class="page-head-wrap"></div>
        </div>
        <div class="item height80vh" style="background-image: url(img/tour-1.jpg);">
          <div class="page-head-wrap"></div>
        </div>
        <div class="item height80vh" style="background-image: url(img/tour-3.jpg);">
          <div class="page-head-wrap"></div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="p-relative">
              <div class="photos-btn">
                
                <a class="btn btn-3 btn-sm" href="#"><span class="ti-gallery"></span> All photos</a>
                <a class="btn btn-3 btn-sm" href="#"><span class="ti-pin-alt"></span> Copy link</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </div>
    <!-- / tour slider -->

    <!-- content -->

    <div class="tour-single-info">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="tour-single-sidebar-info-item">
              <span class="ti-calendar"></span>
              <p>September 23, 2018</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="tour-single-sidebar-info-item">
              <span class="ti-timer"></span>
              <p>10 days</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="tour-single-sidebar-info-item">
              <span class="ti-location-pin"></span>
              <p>From Paris</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="tour-single-sidebar-info-item">
              <span class="ti-credit-card"></span>
              <p class="price">$ 999</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="content mt-50 mb-40 container">
      <div class="row">

        <div class="col-md-8">
          <h1>VoyageTime Boutique Hotel</h1>
          <p>VoyageTime is the latest addition to the high end Boutique hotel collection in the country and is a true star in the making. Nestled amongst palm fringed surroundings on the golden sandy beach with a spectacular view of the horizon, It certainly is a hideout for those who seek absolute peace, tranquility and ultra modern comfort.</p>
          <p>VoyageTime will enchant you with its exquisitely designed maze of stunning suites refined by the extravagance of the matchless ocean view and manicured gardens. Its sixteen luxuriously styled suites with contemporary finishes, premium facilities and separate lounge / living are an indulgent `new’ to her mind and body concept which stands to reason why “VoyageTime” is passionately committed to allure her guests to the finest in decadent hospitality. One could reach the hotel in one hour along the southern Expressway from the Kottawa entry point in Colombo.</p>
          <p>The primary objective of VoyageTime is to provide good value for money "In a home away from home" setting and make dream holidays a reality. Indulge in barefoot luxury in a world of your own, the tranquil atmosphere, with luxurious comforts that will pamper you to an infinity holiday.</p>
          <blockquote class="blockquote-1">
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
          </blockquote>

          <div class="tour-single-hotel-info mt-40">
            <h2 class="mb-20">Hotel Information</h2>
            <ul>
              <li><strong>Full hotel name:</strong>Royal VoyageTime Boutique Hotel 5*</li>
              <li><strong>Country (resort):</strong>Sri Lanka (Balapitiya)</li>
              <li><strong>Hotel class:</strong>5*</li>
              <li><strong>Ratings TripAdvisor:</strong>8.22</li>
              <li><strong>Number of rooms:</strong>175</li>
              <li><strong>Adress:</strong>532 Flaal Road, Balapitiya 80353, Sri Lanka</li>
              <li><strong>Airport distance:</strong>15.8 miles to Koggala Airport</li>
              <li><strong>Phone:</strong>+90 212 898 15 32</li>
            </ul>
          </div>

          <div class="tour-single-included mt-40">
            <h2 class="mb-20">Hotel Amenities</h2>
            <div class="row">
              <div class="col-md-4">
                <div class="tour-single-included-item">
                  <h4>General services</h4>
                  <ul>
                    <li><span class="ti-check"></span>Free Parking</li>
                    <li><span class="ti-check"></span>Free Wi-fi</li>
                    <li><span class="ti-check"></span>Breakfast included</li>
                    <li><span class="ti-check"></span>Airport Transportation</li>
                    <li><span class="ti-check"></span>Non-Smoking Hotel</li>
                  </ul>
                </div>
                <div class="tour-single-included-item">
                  <h4>Sport</h4>
                  <ul>
                    <li><span class="ti-check"></span>Pool</li>
                    <li><span class="ti-check"></span>Fitness Center with Gym / Workout Room</li>
                    <li><span class="ti-check"></span>Table tennis</li>
                    <li><span class="ti-check"></span>Sauna</li>
                    <li><span class="ti-check"></span>Massage</li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4">
                <div class="tour-single-included-item">
                  <h4>Room Service</h4>
                  <ul>
                    <li><span class="ti-check"></span>Air Conditioning</li>
                    <li><span class="ti-check"></span>Safe</li>
                    <li><span class="ti-check"></span>Hairdryer</li>
                    <li><span class="ti-check"></span>TV</li>
                    <li><span class="ti-check"></span>Mini bar</li>
                  </ul>
                </div>
                <div class="tour-single-included-item">
                  <h4>Entertainment</h4>
                  <ul>
                    <li><span class="ti-check"></span>Animation</li>
                    <li><span class="ti-check"></span>Games</li>
                    <li><span class="ti-check"></span>Excursions</li>
                    <li><span class="ti-check"></span>Children Activities (Kid / Family Friendly)</li>
                  </ul>
                </div>                
              </div>
              <div class="col-md-4">
                <div class="tour-single-included-item">
                  <h4>Meal information</h4>
                  <ul>
                    <li><span class="ti-check"></span>Restaurant</li>
                    <li><span class="ti-check"></span>Bar/Lounge</li>
                    <li><span class="ti-check"></span>Buffet breakfast</li>
                    <li><span class="ti-check"></span>Cafe</li>
                  </ul>
                </div>
                <div class="tour-single-included-item">
                  <h4>Beach</h4>
                  <ul>
                    <li><span class="ti-check"></span>Beachfront</li>
                    <li><span class="ti-check"></span>Spa</li>
                  </ul>
                </div>    
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="tour-single-sidebar-main">
            <div class="tour-single-sidebar mb-30 tour-single-sidebar-padding">
              <div class="tour-slingle-sidebar-form">

                <form id="modal-book" class="form-block" method="POST">
                  <div class="form-group col-md-12">
                    <label class="col-form-label">Your Name</label>
                      <input class="form-control" name="name" type="text" value="" placeholder="Your name" /> 
                  </div>
                  <div class="form-group col-md-12">
                    <label class="col-form-label">Your Email</label>
                      <input class="form-control" type="email" name="email" value="" placeholder="Your email" /> 
                  </div>
                  <div class="form-group col-md-12">
                    <label class="col-form-label">Depart Date</label>
                    <input type="text" class="form-control" name="depart" id="date3" placeholder="2017-11-05">
                  </div>
                  <div class="form-group col-md-12">
                    <label class="col-form-label">Person(s)</label>
                      <input class="form-control" type="text" name="person" value="" placeholder="Person(s)" /> 
                  </div>
                  <div class="form-group col-md-12">
                      <button type="submit" name="search_btn" class="btn btn-1 mt-20 width100">Book tour</button>
                    </div>
                </form>
              </div>
          
            </div>
            <div class="tour-single-sidebar mb-30 tour-single-sidebar-padding">
              <h4>24/7 Custumer Support</h4>
              <ul class="support">
                <li><span class="ti-time"></span>24-hour support service of customers</li>
                <li><span class="ti-headphone-alt"></span>(+123) 234-567-891</li>
                <li><span class="ti-email"></span><a href="mailto:info@voyagetime.com">info@voyagetime.com</a></li>
              </ul>
            </div>
          </div>
        </div>




      </div>
    </div>

    <!-- / content -->

    <div class="map-wrap mt-30">
      <iframe src="http://www.google.cn/maps/embed?pb=!1m18!1m12!1m3!1d927.1148046257752!2d-73.99671282149218!3d40.72557916479356!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2598f97b0aef9%3A0xc8c0fd4610df0ae0!2s610+Broadway%2C+New+York%2C+NY+10012%2C+USA!5e0!3m2!1sen!2sby!4v1526547027486" width="600" height="400" style="border:0" allowfullscreen></iframe>
    </div>

    <footer class="dark-footer"  style="background-image: url(img/image-20.jpg);">
      <div class="main-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="footer-item">
                <img width="110" src="img/logo-white.png" alt="Logo">
                <div class="mt-20 mb-20">
                  <button type="button" class="btn btn-1 btn-sm" data-toggle="modal" data-target="#newsletterModal">
                    Newsletter signup
                  </button>
                  <!-- Modal -->
                  <div class="modal fade bd-example-modal-sm" id="newsletterModal" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog modal-sm" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h4 class="modal-title" id="exampleModalLabel">Newsletter Signup</h4>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <form id="subscribe-form" class="form-block" novalidate="novalidate">
                            <div class="form-group mt-20 subscribe-form">
                              <small id="emailHelp" class="form-text text-muted">Subscribe now and recieve a 50% discount on your next tour booking</small>
                              <label>Email address</label>
                              <input type="email" class="form-control" name="email" placeholder="Email">
                            </div>
                            <div class="mt-10 mb-10 float-right">
                              <button type="button" class="btn btn-2 btn-sm" data-dismiss="modal">Close</button>
                              <button type="submit" class="btn btn-1 btn-sm">Sign Up</button>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              
              </div>
            </div>
            <div class="col-md-6">
              <div class="footer-item">
                <ul class="footer-menu">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Catalog</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
                <p class="mt-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, aperiam consequuntur excepturi ab maiores reiciendis quo corporis maxime hic pariatur rerum deleniti deserunt aliquid modi, aliquam delectus veniam debitis molestiae.</p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="footer-item">
                <ul class="mb-20">
                  <li>1800-2345-5677</li>
                  <li class="mt-10"><a href="mailto:">info@voyagetime.com</a></li>
                  <li class="mt-10">610 Broadway New York, NY 10012</li>
                </ul>
                
              </div>

              <div class="footer-item">
                <ul class="footer-social mt-20">
                  <li><a target="_blank" href="#"><i class="fab fa-pinterest"></i></a></li>
                  <li><a target="_blank" href="#"><i class="fab fa-facebook"></i></a></li>
                  <li><a target="_blank" href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a target="_blank" href="#"><i class="fab fa-instagram"></i></a></li>
                  <li><a target="_blank" href="#"><i class="fab fa-google-plus-g"></i></a></li>
                  <li><a target="_blank" href="#"><i class="fab fa-tumblr"></i></a></li>
                </ul>

              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <p>@ 2018 <a href="http://www.17sucai.com/">VoyageTime</a></p>
            </div>
            <div class="col-md-6 text-r mobile-left">
              <p><img width="200" src="img/visa-mastercard-paypal.png" alt="Visa Mastercard Paypal"></p>
            </div>
          </div>
        </div>
      </div>
    </footer>  

    <!-- SCROLL UP -->
    <a class="scrollup">
      <i class="icon-arrow-up icons"></i>
    </a>
    <!-- / SCROLL UP -->

    <!-- JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/moment.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/bootstrap-slider.min.js"></script>
    <script src="js/vendor/bootstrap-datetimepicker.min.js"></script> 
    <script src="js/vendor/owl.carousel.min.js"></script>
    <script src="js/vendor/navigation.js"></script>
    <script src="js/vendor/modernizr.js"></script>
    <script src="js/vendor/jqueryvalidation.js"></script>
    <script src="js/vendor/jquery.viewbox.min.js"></script> 
    <script src="js/vendor/masonry.min.js"></script> 
    <script src="js/vendor/imagesloaded.js"></script>
    <script src="js/vendor/jquery.waypoints.min.js"></script>
    <script src="js/vendor/jquery.sticky-kit.min.js"></script>

    
 
    <script src="js/main.js"></script>
  </body>
</html>
