<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>蓝精灵旅游</title>
    
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/swiper.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <script type="text/javascript" src="pie/PIE.js"></script>
    <script type="text/javascript">
        $(function () {
            if (window.PIE) {
                $('.sm').each(function () {
                    PIE.attach(this);
                });
            }
        });
    </script>
    <![endif]-->
</head>
<body>

<div class="blueDialog"></div>

<!-- header start -->
<header>
    <div class="container-fluid header">
        <div class="row">
            <div class="col-md-2 col-xs-4">
                <a class="logo" href="javascript:;"><img src="img/logo.png" alt=""></a>
            </div>
            <div class="col-md-8 col-xs-8 col-md-offset-2 text-right">
                +010 8476 6802
                <button class="btn btn-lan" data-lan="1">En</button>
                <a href="javascript:;" class="btn btn-custom" data-toggle="modal" data-target="#testModal">一键定制</a>
            </div>
        </div>
    </div>
    
    <!-- nav start -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <div class="blue_nav">
                    <ul class="nav navbar-nav col-md-12 col-sm-12">
                        <li class="col-md-nav"><a href="#">首页</a></li>
                        <li class="col-md-nav dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                               aria-haspopup="true" aria-expanded="false">
                                目的地 <span class="glyphicon glyphicon-menu-down"></span>
                            </a>
                            <ul class="dropdown-menu dropdown-list">
                                <div class="dropdown-list-bg"></div>
                                <li class="dropdown-item col-md-nav col-xs-4">
                                    <dl>
                                        <dt class="color-1">非洲</dt>
                                        <dd><a href="#">乌干达</a></dd>
                                        <dd><a href="#">肯尼亚</a></dd>
                                        <dd><a href="#">南非</a></dd>
                                        <dd><a href="#">博茨瓦纳</a></dd>
                                        <dd><a href="#">纳美比亚</a></dd>
                                        <dd><a href="#">赞比亚</a></dd>
                                        <dd><a href="#">摩洛哥</a></dd>
                                    </dl>
                                </li>
                                <li class="dropdown-item col-md-nav col-xs-4">
                                    <dl>
                                        <dt class="color-2">亚洲</dt>
                                        <dd><a href="#">中国</a></dd>
                                        <dd><a href="#">越难</a></dd>
                                        <dd><a href="#">缅甸</a></dd>
                                        <dd><a href="#">泰国</a></dd>
                                        <dd><a href="#">老挝</a></dd>
                                        <dd><a href="#">不丹</a></dd>
                                        <dd><a href="#">柬埔寨</a></dd>
                                        <dd><a href="#">马来西亚</a></dd>
                                        <dd><a href="#">印度尼西亚</a></dd>
                                        <dd><a href="#">日本</a></dd>
                                        <dd><a href="#">菲律宾</a></dd>
                                    </dl>
                                </li>
                                <li class="dropdown-item col-md-nav col-xs-4">
                                    <dl>
                                        <dt class="color-3">澳洲</dt>
                                        <dd><a href="#">古巴</a></dd>
                                        <dd><a href="#">哥斯达黎加</a></dd>
                                        <dd><a href="#">牙买加</a></dd>
                                        <dd><a href="#">巴巴多斯</a></dd>
                                    </dl>
                                    <dl>
                                        <dt class="color-4">加勒比</dt>
                                        <dd><a href="#">古巴</a></dd>
                                        <dd><a href="#">哥斯达黎加</a></dd>
                                        <dd><a href="#">牙买加</a></dd>
                                        <dd><a href="#">巴巴多斯</a></dd>
                                    </dl>
                                </li>
                                <li class="dropdown-item col-md-nav col-xs-4">
                                    <dl>
                                        <dt class="color-5">欧洲</dt>
                                        <dd><a href="#">冰岛</a></dd>
                                        <dd><a href="#">法国</a></dd>
                                        <dd><a href="#">德国</a></dd>
                                        <dd><a href="#">意大利</a></dd>
                                        <dd><a href="#">希腊</a></dd>
                                        <dd><a href="#">西班牙</a></dd>
                                        <dd><a href="#">葡萄牙</a></dd>
                                        <dd><a href="#">芬兰</a></dd>
                                        <dd><a href="#">瑞士</a></dd>
                                        <dd><a href="#">挪威</a></dd>
                                    </dl>
                                </li>
                                <li class="dropdown-item col-md-nav col-xs-4">
                                    <dl>
                                        <dt class="color-6">北美洲</dt>
                                        <dd><a href="#">意大利</a></dd>
                                        <dd><a href="#">美国</a></dd>
                                    </dl>
                                    <dl>
                                        <dt class="color-7">南极洲</dt>
                                        <dd><a href="#">南极</a></dd>
                                    </dl>
                                    <dl>
                                        <dt class="color-8">南美洲</dt>
                                        <dd><a href="#">阿根廷</a></dd>
                                        <dd><a href="#">智利</a></dd>
                                        <dd><a href="#">玻利维亚</a></dd>
                                        <dd><a href="#">古巴</a></dd>
                                        <dd><a href="#">巴西</a></dd>
                                        <dd><a href="#">哥伦比亚</a></dd>
                                        <dd><a href="#">秘鲁</a></dd>
                                    </dl>
                                </li>
                            </ul>
                        </li>
                        <li class="col-md-nav dropdown">
                            <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                               aria-expanded="false">
                                我们的旅程 <span class="glyphicon glyphicon-menu-down"></span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-2">
                                <li><a href="#">探险</a></li>
                                <li><a href="#">海滩度假</a></li>
                                <li><a href="#">城市印象</a></li>
                                <li><a href="#">游轮</a></li>
                                <li><a href="#">教育</a></li>
                                <li><a href="#">家庭旅游</a></li>
                                <li><a href="#">蜜月</a></li>
                                <li><a href="#">个人旅游</a></li>
                                <li><a href="#">Safari</a></li>
                            </ul>
                        </li>
                        <li class="col-md-nav"><a href="#">精选酒店</a></li>
                        <li class="col-md-nav dropdown">
                            <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                               aria-expanded="false">
                                关于我们 <span class="glyphicon glyphicon-menu-down"></span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-2 dropdown-menu-3">
                                <li><a href="#">我们的故事</a></li>
                                <li><a href="#">优秀团队</a></li>
                                <li><a href="#">客户评价</a></li>
                                <li><a href="#">合作伙伴</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <form class="navbar-form navbar-right">
                    <div class="input-group">
                        <input type="text" class="form-control input_search" placeholder="搜索">
                        <span class="input-group-btn">
                            <button class="btn btn-search" type="button"><i
                                class="glyphicon glyphicon-search"></i></button>
                        </span>
                    </div>
                </form>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <!-- nav end -->
</header>
<!-- header end -->

<section class="container blue_page_banner">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="img/country.jpg" alt="">
                <div class="carousel-caption">
                    <div class="blue_country_title">
                        <p>Italy</p>
                        <h2>意大利</h2>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/country.jpg" alt="">
                <div class="carousel-caption">
                    <div class="blue_country_title">
                        <p>Italy</p>
                        <h2>意大利</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="container blue_page_menu">
    <a href="#">首页</a><a href="#">目的地</a><a class="active" href="#">意大利豪华之旅</a>
</section>

<section class="container">
    <article class="blue_page_article">
        <h2>意大利</h2>
        <p>
            烹饪震中，时尚之都，历史悠久的绝技-意大利可以很容易地描述为所有这些事情等等。在蓝精灵的旅程，这个诱人的目的地，探索意大利的许多面孔和推出它的灵魂，发现真正意义上甜蜜的生活。无论你是新来意大利的魅力还是一个虔诚的频繁旅行使另一个朝圣这个令人难以置信的国家，让蓝精灵带你去你最真实的旅程呢。</p>
        <p>
            烹饪震中，时尚之都，历史悠久的绝技-意大利可以很容易地描述为所有这些事情等等。在蓝精灵的旅程，这个诱人的目的地，探索意大利的许多面孔和推出它的灵魂，发现真正意义上甜蜜的生活。无论你是新来意大利的魅力还是一个虔诚的频繁旅行使另一个朝圣这个令人难以置信的国家，让蓝精灵带你去你最真实的旅程呢。</p>
        <p>
            <button class="btn btn_country btn_country_message" data-toggle="modal" data-target="#myModal">国家信息</button>
        </p>
    </article>
</section>

<section class="container">
    <div class="row">
        <div class="col-md-3 col-xs-4">
            <div class="blue_page_list">
                <h2>目的地</h2>
                <dl>
                    <dt data-flag="0">非洲</dt>
                    <dd><a href="#">乌干达</a></dd>
                    <dd><a href="#">肯尼亚</a></dd>
                    <dd><a href="#">南非</a></dd>
                    <dd><a href="#">博茨瓦纳</a></dd>
                    <dd><a href="#">纳美比亚</a></dd>
                    <dd><a href="#">赞比亚</a></dd>
                    <dd><a href="#">摩洛哥</a></dd>
                </dl>
                <dl>
                    <dt data-flag="0">亚洲</dt>
                    <dd><a href="#">中国</a></dd>
                    <dd><a href="#">越难</a></dd>
                    <dd><a href="#">缅甸</a></dd>
                    <dd><a href="#">泰国</a></dd>
                    <dd><a href="#">老挝</a></dd>
                    <dd><a href="#">不丹</a></dd>
                    <dd><a href="#">柬埔寨</a></dd>
                </dl>
                <dl>
                    <dt data-flag="0">澳洲</dt>
                    <dd><a href="#">古巴</a></dd>
                    <dd><a href="#">哥斯达黎加</a></dd>
                    <dd><a href="#">牙买加</a></dd>
                    <dd><a href="#">巴巴多斯</a></dd>
                </dl>
                <dl>
                    <dt data-flag="0">加勒比</dt>
                    <dd><a href="#">古巴</a></dd>
                    <dd><a href="#">哥斯达黎加</a></dd>
                    <dd><a href="#">牙买加</a></dd>
                    <dd><a href="#">巴巴多斯</a></dd>
                </dl>
                <dl>
                    <dt data-flag="0">欧洲</dt>
                    <dd><a href="#">冰岛</a></dd>
                    <dd><a href="#">法国</a></dd>
                    <dd><a href="#">德国</a></dd>
                    <dd><a href="#">意大利</a></dd>
                    <dd><a href="#">希腊</a></dd>
                    <dd><a href="#">西班牙</a></dd>
                    <dd><a href="#">葡萄牙</a></dd>
                    <dd><a href="#">芬兰</a></dd>
                    <dd><a href="#">瑞士</a></dd>
                    <dd><a href="#">挪威</a></dd>
                </dl>
                <dl>
                    <dt data-flag="0">北美洲</dt>
                    <dd><a href="#">意大利</a></dd>
                    <dd><a href="#">美国</a></dd>
                </dl>
                <dl>
                    <dt data-flag="0">南极洲</dt>
                    <dd><a href="#">南极</a></dd>
                </dl>
                <dl>
                    <dt data-flag="0">南美洲</dt>
                    <dd><a href="#">阿根廷</a></dd>
                    <dd><a href="#">智利</a></dd>
                    <dd><a href="#">玻利维亚</a></dd>
                    <dd><a href="#">古巴</a></dd>
                    <dd><a href="#">巴西</a></dd>
                    <dd><a href="#">哥伦比亚</a></dd>
                    <dd><a href="#">秘鲁</a></dd>
                </dl>
            </div>
        </div>
        <div class="col-md-9 col-xs-8 blue_page_content">
            <div class="col-md-4 col-xs-12">
                <div class="blue_img_3 blue_img_bg">
                    <div class="blue_img_3_img">
                        <img src="img/t_img_1.jpg" alt="">
                        <p>托斯卡纳艳阳下托斯卡纳艳阳下托斯卡纳艳阳下托斯卡纳艳阳下托斯卡</p>
                    </div>
                    <div class="blue_img_3_day">
                        <span class="pull-left">7天</span>
                        <span class="pull-right">RMB 15800起</span>
                    </div>
                    <div class="blue_img_3_text">
                        <p>托斯卡纳位于意大利的中部，是意大利最美的大区，这里美丽的风景让人流连忘返...</p>
                        <a class="btn btn_detail pull-right" href="#">查看详情</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-xs-12">
                <div class="blue_img_3 blue_img_bg">
                    <div class="blue_img_3_img">
                        <img src="img/t_img_1.jpg" alt="">
                        <p>托斯卡纳艳阳下托斯卡纳艳阳下托斯卡纳艳阳下托斯卡纳艳阳下托斯卡</p>
                    </div>
                    <div class="blue_img_3_day">
                        <span class="pull-left">7天</span>
                        <span class="pull-right">RMB 15800起</span>
                    </div>
                    <div class="blue_img_3_text">
                        <p>托斯卡纳位于意大利的中部，是意大利最美的大区，这里美丽的风景让人流连忘返...</p>
                        <a class="btn btn_detail pull-right" href="#">查看详情</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-xs-12">
                <div class="blue_img_3 blue_img_bg">
                    <div class="blue_img_3_img">
                        <img src="img/t_img_1.jpg" alt="">
                        <p>托斯卡纳艳阳下托斯卡纳艳阳下托斯卡纳艳阳下托斯卡纳艳阳下托斯卡</p>
                    </div>
                    <div class="blue_img_3_day">
                        <span class="pull-left">7天</span>
                        <span class="pull-right">RMB 15800起</span>
                    </div>
                    <div class="blue_img_3_text">
                        <p>托斯卡纳位于意大利的中部，是意大利最美的大区，这里美丽的风景让人流连忘返...</p>
                        <a class="btn btn_detail pull-right" href="#">查看详情</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-xs-12">
                <div class="blue_img_3 blue_img_bg">
                    <div class="blue_img_3_img">
                        <img src="img/t_img_1.jpg" alt="">
                        <p>托斯卡纳艳阳下托斯卡纳艳阳下托斯卡纳艳阳下托斯卡纳艳阳下托斯卡</p>
                    </div>
                    <div class="blue_img_3_day">
                        <span class="pull-left">7天</span>
                        <span class="pull-right">RMB 15800起</span>
                    </div>
                    <div class="blue_img_3_text">
                        <p>托斯卡纳位于意大利的中部，是意大利最美的大区，这里美丽的风景让人流连忘返...</p>
                        <a class="btn btn_detail pull-right" href="#">查看详情</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-xs-12">
                <div class="blue_img_3 blue_img_bg">
                    <div class="blue_img_3_img">
                        <img src="img/t_img_1.jpg" alt="">
                        <p>托斯卡纳艳阳下托斯卡纳艳阳下托斯卡纳艳阳下托斯卡纳艳阳下托斯卡</p>
                    </div>
                    <div class="blue_img_3_day">
                        <span class="pull-left">7天</span>
                        <span class="pull-right">RMB 15800起</span>
                    </div>
                    <div class="blue_img_3_text">
                        <p>托斯卡纳位于意大利的中部，是意大利最美的大区，这里美丽的风景让人流连忘返...</p>
                        <a class="btn btn_detail pull-right" href="#">查看详情</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-xs-12">
                <div class="blue_img_3 blue_img_bg">
                    <div class="blue_img_3_img">
                        <img src="img/t_img_1.jpg" alt="">
                        <p>托斯卡纳艳阳下托斯卡纳艳阳下托斯卡纳艳阳下托斯卡纳艳阳下托斯卡</p>
                    </div>
                    <div class="blue_img_3_day">
                        <span class="pull-left">7天</span>
                        <span class="pull-right">RMB 15800起</span>
                    </div>
                    <div class="blue_img_3_text">
                        <p>托斯卡纳位于意大利的中部，是意大利最美的大区，这里美丽的风景让人流连忘返...</p>
                        <a class="btn btn_detail pull-right" href="#">查看详情</a>
                    </div>
                </div>
            </div>
            <div class="col-md-12 col-xs-12 text-center">
                <table class="blue_page_total">
                    <tr>
                        <td><</td>
                        <td>1</td>
                        <td class="active">2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</section>

<footer class="container-fluid blue_bg blue_footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-xs-12">
                <div class="blue_footer_title">蓝精灵旅游</div>
                <div class="row blue_footer_list">
                    <ul class="col-md-4 col-xs-4">
                        <li><a href="#">目的地</a></li>
                        <li><a href="#">我们的旅程</a></li>
                        <li><a href="#">竞选酒店</a></li>
                        <li><a href="#">关于我们</a></li>
                    </ul>
                    <ul class="col-md-4 col-xs-4">
                        <li><a href="#">客人评价</a></li>
                        <li><a href="#">宣传手册</a></li>
                        <li><a href="#">优惠特选</a></li>
                        <li><a href="#">合作伙伴</a></li>
                    </ul>
                    <ul class="col-md-4 col-xs-4">
                        <li><a href="#">隐私政策</a></li>
                        <li><a href="#">条款条件</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4 col-xs-12">
                <div class="blue_footer_title">订阅</div>
                <div class="col-md-8 col-xs-12 blue_footer_take">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="填写邮箱地址">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button">发送</button>
                        </span>
                    </div>
                    <p>发送邮箱订阅我们，我们会根据您的喜好来进行定制旅程</p>
                </div>
            </div>
            <div class="col-md-4 col-xs-12">
                <div class="blue_footer_title">联系我们</div>
                <div class="blue_footer_tel">
                    <p>地址: 北京市朝阳区望京园402号楼<br>东亚望京中心B座3802</p>
                    <p>电话: +86-010-8476-6802</p>
                    <p>邮箱: contactus@bluespiritvoyages.com</p>
                </div>
            </div>
        </div>
        <div class="row blue_link">
            <div class="col-md-8 col-xs-12">
                <div class="blue_footer_link">
                    <a href="#"><img src="img/link-logo.png" alt=""></a>
                </div>
                <div class="blue_footer_link">
                    <a href="#"><img src="img/link-logo.png" alt=""></a>
                </div>
                <div class="blue_footer_link">
                    <a href="#"><img src="img/link-logo.png" alt=""></a>
                </div>
                <div class="blue_footer_link">
                    <a href="#"><img src="img/link-logo.png" alt=""></a>
                </div>
            </div>
            <div class="col-md-4 col-xs-6 blue_code">
                <div class="col-md-3 col-xs-12">
                    <img src="img/code_1.jpg" alt="">
                    <p>官方公众号</p>
                    <p>Blue Spirit</p>
                </div>
                <div class="col-md-3 col-xs-6">
                    <img src="img/code_2.jpg" alt="">
                    <p>官方微博</p>
                    <p>@Blue Spirit</p>
                </div>
            </div>
        </div>
    </div>
</footer>

<section class="blue_copy">
    <div class="container">© 2017 YOUR COMPANY. DESIGNED BY EVEN DESIGN STUDIO</div>
</section>


<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">&nbsp;</h4>
            </div>
            <div class="modal-body blue_model_country blue_modal_country">
                <div class="row">
                    <h2>不丹：</h2>
                    <div class="col-md-6 col-xs-12">
                        <div class="col-md-6 col-xs-6">
                            <div class="blue_model_country_img">
                                <img src="img/country-img.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-md-12 col-xs-12 blue_model_country_message">
                            <p>首都: 廷布</p>
                            <p>货币:努扎姆, 通印度卢比按照1:1的汇率来计算</p>
                            <p>面积: 47,000平方公里</p>
                            <p>人口: 76万人</p>
                            <p>语言: 宗卡语，英语</p>
                            <p>宗教信仰:74.7%的人信仰藏传佛教, 22.6%的信仰印度教</p>
                            <p>国家区号：+975</p>
                            <p>时区：东六区，比中国早2个小时</p>
                            <p>电压: 220V, 50Hz. 常用的电源插座如下</p>
                            <p>
                                <img src="img/country-icon-1.png" alt="">
                                <img src="img/country-icon-2.png" alt="">
                                <img src="img/country-icon-3.png" alt="">
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-xs-12">
                        <div class="blue_model_country_map"><img src="img/country-map.jpg" alt=""></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-xs-12">
                        <article class="blue_model_country_article">
                            <h2>气候：</h2>
                            <p>不丹的天气取决于海拔高度。在山区的北部地区，气候条件类似于北极。向南靠近印度，夏天天气炎热潮湿，冬天凉爽。冬天是游览不丹低海拔地区的好时间，但是高海拔的地区就会很冷。</p>
                            <p>游览不丹的最佳时间是春季(3月-5月)和秋天(9月下旬到11月)，天气温暖，干燥，阳光明媚，但当你去不丹旅行时，还是要常备几件暖和的衣服。</p>
                            <h2>文化：</h2>
                            <ul>
                                <li>
                                    作为一个人口稀少的国家，同印度北部和中国南方接壤，不丹依靠地理上的隔离来保护自己不受外来文化的影响。只有在20世纪的最后几十年里，外国人才可以访问这个国家，而且只有有限的数量。通过这种方式，不丹成功地保留了其文化的许多方面，有些文化可以直接追溯到17世纪中期.
                                </li>
                                <li>不丹文化和佛教的影响力是紧密相连的。宗教的影响在每一天都是很明显的，也是不丹精神和文化遗产的主要原因.</li>
                                <li>许多宗教仪式都会定期举行，这些仪式都对生命充满敬畏。</li>
                                <li>虽然现代生活方式正在慢慢地发展，但大多数不丹人仍然生活在小村庄里，他们的主要职业是务农.</li>
                            </ul>
                            <h2>紧急联系方式：</h2>
                            <p>火警：110</p>
                            <p>救护车: 112</p>
                            <p>Police: 113</p>
                            <h2>关于不丹你一定要知道的：</h2>
                            <ul>
                                <li>不丹名字的由来可能源于梵语的Bhotanta，意为“西藏的终结”，或者是梵语的bhu- attan，意为“高地”。</li>
                                <li>它的首都是Thimpu，是世界上唯一没有红绿灯的首都.</li>
                                <li>在不丹，成年人和年轻人的识字率分别为54.3%和76.2%.</li>
                                <li>1974年，第一批外国游客被允许进入不丹</li>
                                <li>不丹拥有世界上最高的未攀爬峰——Gangkhar Puensum，它是不丹人的圣地，现在不丹政府已禁止攀登这座山.</li>
                                <li>不丹是唯一一个最大的出口是可再生能源的国家.</li>
                                <li>该国72%的地区被森林覆盖.</li>
                                <li>任何被抓到杀害濒危物种的人都将面临终身监禁.<br>农业是它的主要产业，有大米、水果和乳制品</li>
                                <li>不丹没有将GDP作为经济指标，而是通过四个支柱来衡量其整体的“健康”:可持续发展、环境保护、文化保护和良好治理，这些共同构成国民幸福总值(GNH).</li>
                                <li>自1999年起，不丹就禁止使用塑料袋.</li>
                                <li>不丹是唯一取缔烟草的国家(2004年生效).</li>
                                <li>“takin”是一种山羊羚羊，是不丹的国家动物</li>
                                <li>这个国家的两项全国性运动是射箭和飞镖</li>
                                <li>在元旦那天，所有的公民都正式变老了一岁。这样，没有人会忘记任何人的生日</li>
                                <li>不丹拥有世界上排名第17的大佛.</li>
                                <li>不丹是世界上第一个以宪法义务保护环境的国家.</li>
                                <li>不丹人接受政府的免费教育，重点放在佛教教义上.</li>
                                <li>罕见的喜马拉雅蓝罂粟。它是不丹的国花.</li>
                                <li>世界上只有九名飞行员有资格在不丹的机场进行降落操作,飞行员必须在降落或起飞前在山谷中进行一系列的急转弯.</li>
                                <li>不丹有强制性的国家着装规定。男性穿及膝的传统服装，女性必须穿长度为脚踝的裙子。颜色是由社会阶层和地位决定的.</li>
                                <li>
                                    不丹的传统，遗传(土地、房屋和动物)一般传给大女儿而不是长子。一个男人经常搬到他新妻子的家里，直到他能挣到他的生活费为止。在不丹，一夫多妻制是合法的，虽然这种做法并不常见.
                                </li>
                                <li>不丹人被禁止与外国人结婚.</li>
                                <li>同性恋在这里是违法的，会受到法律制裁，但是一夫多妻制是被允许的</li>
                                <li>不丹人在参观政府办公室时不允许穿裤子，在官方和宗教活动期间也不允许穿裤子.</li>
                            </ul>
                            <h2>值得一尝的美食：</h2>
                            <ul>
                                <li>Ema Datshi –起司辣椒</li>
                                <li>Jasha Maroo or Maru –一种带辣味的鸡肉</li>
                                <li>Phaksha Paa-猪肉和红辣椒</li>
                                <li>Momos –饺子</li>
                            </ul>
                            <h2>签证要求：</h2>
                            <p>
                                所有外国人(除了孟加拉国、印度和马尔代夫的公民)都必须在访问不丹之前获得签证。如果获得批准，他们将获得签证信，并必须在入境口岸出示，然后签证会被印在护照上。外国游客必须使用有资质的不丹旅行社或他们的国际伙伴之一来预先安排他们的签证和其他一切旅行所必须的要素，包括机票，住宿，导游等，每天的旅行费用也是政府统一规定的，对于大多数外国游客来说，在旅游旺季，每天的费用是250美元，淡季是200美元。中国公民同样适用以上政策。</p>
                            <h2>行程推荐：</h2>
                            <div class="row">
                                <div class="col-md-4 col-xs-12">
                                    <div class="blue_img_3 blue_img_bg">
                                        <div class="blue_img_3_img">
                                            <img src="img/t_img_1.jpg" alt="">
                                            <p>托斯卡纳艳阳下托斯卡纳艳阳下托斯卡纳艳阳下托斯卡纳艳阳下托斯卡</p>
                                        </div>
                                        <div class="blue_img_3_day">
                                            <span class="pull-left">7天</span>
                                            <span class="pull-right">RMB 15800起</span>
                                        </div>
                                        <div class="blue_img_3_text">
                                            <p>托斯卡纳位于意大利的中部，是意大利最美的大区，这里美丽的风景让人流连忘返...</p>
                                            <a class="btn btn_detail pull-right" href="#">查看详情</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-xs-12">
                                    <div class="blue_img_3 blue_img_bg">
                                        <div class="blue_img_3_img">
                                            <img src="img/t_img_1.jpg" alt="">
                                            <p>托斯卡纳艳阳下托斯卡纳艳阳下托斯卡纳艳阳下托斯卡纳艳阳下托斯卡</p>
                                        </div>
                                        <div class="blue_img_3_day">
                                            <span class="pull-left">7天</span>
                                            <span class="pull-right">RMB 15800起</span>
                                        </div>
                                        <div class="blue_img_3_text">
                                            <p>托斯卡纳位于意大利的中部，是意大利最美的大区，这里美丽的风景让人流连忘返...</p>
                                            <a class="btn btn_detail pull-right" href="#">查看详情</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-xs-12">
                                    <div class="blue_img_3 blue_img_bg">
                                        <div class="blue_img_3_img">
                                            <img src="img/t_img_1.jpg" alt="">
                                            <p>托斯卡纳艳阳下托斯卡纳艳阳下托斯卡纳艳阳下托斯卡纳艳阳下托斯卡</p>
                                        </div>
                                        <div class="blue_img_3_day">
                                            <span class="pull-left">7天</span>
                                            <span class="pull-right">RMB 15800起</span>
                                        </div>
                                        <div class="blue_img_3_text">
                                            <p>托斯卡纳位于意大利的中部，是意大利最美的大区，这里美丽的风景让人流连忘返...</p>
                                            <a class="btn btn_detail pull-right" href="#">查看详情</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.3.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/page.js"></script>
<script src="js/dialog.js"></script>
</body>
</html>