<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>蓝精灵旅游</title>
    
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/swiper.min.css" rel="stylesheet">
    <link href="css/htmleaf-demo.css" rel="stylesheet">
    <link href="css/bootstrap-datepicker3.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <script type="text/javascript" src="pie/PIE.js"></script>
    <script type="text/javascript">
        $(function () {
            if (window.PIE) {
                $('.sm').each(function () {
                    PIE.attach(this);
                });
            }
        });
    </script>
    <![endif]-->
</head>
<body>

<div class="blueDialog"></div>

<!-- header start -->
<header>
    <div class="container-fluid header">
        <div class="row">
            <div class="col-md-2 col-xs-4">
                <a class="logo" href="javascript:;"><img src="img/logo.png" alt=""></a>
            </div>
            <div class="col-md-8 col-xs-8 col-md-offset-2 text-right">
                +010 8476 6802
                <button class="btn btn-lan" data-lan="1">En</button>
                <a href="javascript:;" class="btn btn-custom" data-toggle="modal" data-target="#testModal">一键定制</a>
            </div>
        </div>
    </div>
    
    <!-- nav start -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <div class="blue_nav">
                    <ul class="nav navbar-nav col-md-12 col-sm-12">
                        <li class="col-md-nav"><a href="#">首页</a></li>
                        <li class="col-md-nav dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                               aria-haspopup="true" aria-expanded="false">
                                目的地 <span class="glyphicon glyphicon-menu-down"></span>
                            </a>
                            <ul class="dropdown-menu dropdown-list">
                                <div class="dropdown-list-bg"></div>
                                <li class="dropdown-item col-md-nav col-xs-4">
                                    <dl>
                                        <dt class="color-1">非洲</dt>
                                        <dd><a href="#">乌干达</a></dd>
                                        <dd><a href="#">肯尼亚</a></dd>
                                        <dd><a href="#">南非</a></dd>
                                        <dd><a href="#">博茨瓦纳</a></dd>
                                        <dd><a href="#">纳美比亚</a></dd>
                                        <dd><a href="#">赞比亚</a></dd>
                                        <dd><a href="#">摩洛哥</a></dd>
                                    </dl>
                                </li>
                                <li class="dropdown-item col-md-nav col-xs-4">
                                    <dl>
                                        <dt class="color-2">亚洲</dt>
                                        <dd><a href="#">中国</a></dd>
                                        <dd><a href="#">越难</a></dd>
                                        <dd><a href="#">缅甸</a></dd>
                                        <dd><a href="#">泰国</a></dd>
                                        <dd><a href="#">老挝</a></dd>
                                        <dd><a href="#">不丹</a></dd>
                                        <dd><a href="#">柬埔寨</a></dd>
                                        <dd><a href="#">马来西亚</a></dd>
                                        <dd><a href="#">印度尼西亚</a></dd>
                                        <dd><a href="#">日本</a></dd>
                                        <dd><a href="#">菲律宾</a></dd>
                                    </dl>
                                </li>
                                <li class="dropdown-item col-md-nav col-xs-4">
                                    <dl>
                                        <dt class="color-3">澳洲</dt>
                                        <dd><a href="#">古巴</a></dd>
                                        <dd><a href="#">哥斯达黎加</a></dd>
                                        <dd><a href="#">牙买加</a></dd>
                                        <dd><a href="#">巴巴多斯</a></dd>
                                    </dl>
                                    <dl>
                                        <dt class="color-4">加勒比</dt>
                                        <dd><a href="#">古巴</a></dd>
                                        <dd><a href="#">哥斯达黎加</a></dd>
                                        <dd><a href="#">牙买加</a></dd>
                                        <dd><a href="#">巴巴多斯</a></dd>
                                    </dl>
                                </li>
                                <li class="dropdown-item col-md-nav col-xs-4">
                                    <dl>
                                        <dt class="color-5">欧洲</dt>
                                        <dd><a href="#">冰岛</a></dd>
                                        <dd><a href="#">法国</a></dd>
                                        <dd><a href="#">德国</a></dd>
                                        <dd><a href="#">意大利</a></dd>
                                        <dd><a href="#">希腊</a></dd>
                                        <dd><a href="#">西班牙</a></dd>
                                        <dd><a href="#">葡萄牙</a></dd>
                                        <dd><a href="#">芬兰</a></dd>
                                        <dd><a href="#">瑞士</a></dd>
                                        <dd><a href="#">挪威</a></dd>
                                    </dl>
                                </li>
                                <li class="dropdown-item col-md-nav col-xs-4">
                                    <dl>
                                        <dt class="color-6">北美洲</dt>
                                        <dd><a href="#">意大利</a></dd>
                                        <dd><a href="#">美国</a></dd>
                                    </dl>
                                    <dl>
                                        <dt class="color-7">南极洲</dt>
                                        <dd><a href="#">南极</a></dd>
                                    </dl>
                                    <dl>
                                        <dt class="color-8">南美洲</dt>
                                        <dd><a href="#">阿根廷</a></dd>
                                        <dd><a href="#">智利</a></dd>
                                        <dd><a href="#">玻利维亚</a></dd>
                                        <dd><a href="#">古巴</a></dd>
                                        <dd><a href="#">巴西</a></dd>
                                        <dd><a href="#">哥伦比亚</a></dd>
                                        <dd><a href="#">秘鲁</a></dd>
                                    </dl>
                                </li>
                            </ul>
                        </li>
                        <li class="col-md-nav dropdown">
                            <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                               aria-expanded="false">
                                我们的旅程 <span class="glyphicon glyphicon-menu-down"></span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-2">
                                <li><a href="#">探险</a></li>
                                <li><a href="#">海滩度假</a></li>
                                <li><a href="#">城市印象</a></li>
                                <li><a href="#">游轮</a></li>
                                <li><a href="#">教育</a></li>
                                <li><a href="#">家庭旅游</a></li>
                                <li><a href="#">蜜月</a></li>
                                <li><a href="#">个人旅游</a></li>
                                <li><a href="#">Safari</a></li>
                            </ul>
                        </li>
                        <li class="col-md-nav"><a href="#">精选酒店</a></li>
                        <li class="col-md-nav dropdown">
                            <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                               aria-expanded="false">
                                关于我们 <span class="glyphicon glyphicon-menu-down"></span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-2 dropdown-menu-3">
                                <li><a href="#">我们的故事</a></li>
                                <li><a href="#">优秀团队</a></li>
                                <li><a href="#">客户评价</a></li>
                                <li><a href="#">合作伙伴</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <form class="navbar-form navbar-right">
                    <div class="input-group">
                        <input type="text" class="form-control input_search" placeholder="搜索">
                        <span class="input-group-btn">
                            <button class="btn btn-search" type="button"><i
                                class="glyphicon glyphicon-search"></i></button>
                        </span>
                    </div>
                </form>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <!-- nav end -->
</header>
<!-- header end -->

<section class="container blue_page_banner">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="img/hotel.jpg" alt="">
                <div class="carousel-caption">
                    <div class="blue_country_title">
                        <p>Hotel Accommodation</p>
                        <h2>精选酒店</h2>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/hotel.jpg" alt="">
                <div class="carousel-caption">
                    <div class="blue_country_title">
                        <p>Hotel Accommodation</p>
                        <h2>精选酒店</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="container blue_page_menu">
    <a href="#">首页</a><a class="active" href="#">精选酒店</a>
</section>

<section class="container">
    <article class="blue_page_article">
        <p>
            产生于十八世纪前，当时名称是客栈，设备简陋，安全性差，仅能提供住、吃，服务质量差。在20世纪初至二战期间，第一家商业酒店在美国出现，其位置在于城市中心或公路旁，此时的酒店已能提供舒适、便利、清洁的服务，安全为服务宗旨，价格合理。此时汽车酒店已开始出现。</p>
        <p>
            始于20世纪40年代，直到现在。此时的酒店具有一些明显的特点，如酒店连锁经营。用高科技（在客房装上互联网、使用新型的装饰材料等），此时的酒店已能提供舒适、便利、清洁的服务，安全为服务宗旨，同时宾客要求酒店提供更为个性化的服务。酒店的市场定位更为专业化、各类型酒店充分。</p>
    </article>
    <div class="row">
        <div class="col-md-8 col-xs-12 col-md-offset-2">
            <div class="blue_btn_select">
                <span>目的地</span>
                <div class="blue_all_select">
                    <button class="btn btn_country">全部酒店</button>
                    <div class="row">
                        <div class="col-md-12 col-xs-12">
                            <ul>
                                <li><a href="#">中国</a></li>
                                <li><a href="#">越难</a></li>
                                <li><a href="#">缅甸</a></li>
                                <li><a href="#">泰国</a></li>
                                <li><a href="#">老挝</a></li>
                                <li><a href="#">不丹</a></li>
                                <li><a href="#">柬埔寨</a></li>
                                <li><a href="#">马来西亚</a></li>
                                <li><a href="#">印度尼西亚</a></li>
                                <li><a href="#">日本</a></li>
                                <li><a href="#">菲律宾</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">冰岛</a></li>
                                <li><a href="#">法国</a></li>
                                <li><a href="#">德国</a></li>
                                <li><a href="#">意大利</a></li>
                                <li><a href="#">希腊</a></li>
                                <li><a href="#">西班牙</a></li>
                                <li><a href="#">葡萄牙</a></li>
                                <li><a href="#">芬兰</a></li>
                                <li><a href="#">瑞士</a></li>
                                <li><a href="#">挪威</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">阿根廷</a></li>
                                <li><a href="#">智利</a></li>
                                <li><a href="#">玻利维亚</a></li>
                                <li><a href="#">古巴</a></li>
                                <li><a href="#">巴西</a></li>
                                <li><a href="#">哥伦比亚</a></li>
                                <li><a href="#">秘鲁</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">乌干达</a></li>
                                <li><a href="#">肯尼亚</a></li>
                                <li><a href="#">南非</a></li>
                                <li><a href="#">博兹瓦纳</a></li>
                                <li><a href="#">纳美比亚</a></li>
                                <li><a href="#">赞比亚</a></li>
                                <li><a href="#">摩洛哥</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">古巴</a></li>
                                <li><a href="#">哥斯达黎加</a></li>
                                <li><a href="#">牙买加</a></li>
                                <li><a href="#">巴巴多斯</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">意大利</a></li>
                                <li><a href="#">美国</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">南极</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="container">
    <div class="row">
        <div class="col-md-4 col-xs-12">
            <div class="blue_img_3 blue_item_bg">
                <div class="blue_img_3_img">
                    <img src="img/t_img_1.jpg" alt="">
                    <p>威尔逊总统酒店 President Wilson</p>
                    <div class="blue_hotel_mask">
                        <h2>优惠</h2>
                        <p>· 提前入住</p>
                        <p>· 延长退房</p>
                        <p>· 免费天线</p>
                        <p>· 买三送二</p>
                    </div>
                </div>
                <div class="blue_img_3_text blue_hotel_text">
                    <p>度假村坐落于 1 平方公里的哈麦海滩，距离越南广南省的会安城仅仅 11 公里，尽揽得天独厚的海岸美景，带来无与伦比的奢华体验。同时，您还可前往众多历史古迹，感受越南久远的文化魅力<span>RMB 66666</span></p>
                    <p class="text-center"><a class="btn btn_detail" href="javascript:void(0);" data-toggle="modal" data-target="#myModal">预订</a></p>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-xs-12">
            <div class="blue_img_3 blue_item_bg">
                <div class="blue_img_3_img">
                    <img src="img/t_img_1.jpg" alt="">
                    <p>威尔逊总统酒店 President Wilson</p>
                    <div class="blue_hotel_mask">
                        <h2>优惠</h2>
                        <p>· 提前入住</p>
                        <p>· 延长退房</p>
                        <p>· 免费天线</p>
                        <p>· 买三送二</p>
                    </div>
                </div>
                <div class="blue_img_3_text blue_hotel_text">
                    <p>度假村坐落于 1 平方公里的哈麦海滩，距离越南广南省的会安城仅仅 11 公里，尽揽得天独厚的海岸美景，带来无与伦比的奢华体验。同时，您还可前往众多历史古迹，感受越南久远的文化魅力<span>RMB 66666</span></p>
                    <p class="text-center"><a class="btn btn_detail" href="javascript:void(0);" data-toggle="modal" data-target="#myModal">预订</a></p>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-xs-12">
            <div class="blue_img_3 blue_item_bg">
                <div class="blue_img_3_img">
                    <img src="img/t_img_1.jpg" alt="">
                    <p>威尔逊总统酒店 President Wilson</p>
                    <div class="blue_hotel_mask">
                        <h2>优惠</h2>
                        <p>· 提前入住</p>
                        <p>· 延长退房</p>
                        <p>· 免费天线</p>
                        <p>· 买三送二</p>
                    </div>
                </div>
                <div class="blue_img_3_text blue_hotel_text">
                    <p>度假村坐落于 1 平方公里的哈麦海滩，距离越南广南省的会安城仅仅 11 公里，尽揽得天独厚的海岸美景，带来无与伦比的奢华体验。同时，您还可前往众多历史古迹，感受越南久远的文化魅力<span>RMB 66666</span></p>
                    <p class="text-center"><a class="btn btn_detail" href="javascript:void(0);" data-toggle="modal" data-target="#myModal">预订</a></p>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-xs-12">
            <div class="blue_img_3 blue_item_bg">
                <div class="blue_img_3_img">
                    <img src="img/t_img_1.jpg" alt="">
                    <p>威尔逊总统酒店 President Wilson</p>
                    <div class="blue_hotel_mask">
                        <h2>优惠</h2>
                        <p>· 提前入住</p>
                        <p>· 延长退房</p>
                        <p>· 免费天线</p>
                        <p>· 买三送二</p>
                    </div>
                </div>
                <div class="blue_img_3_text blue_hotel_text">
                    <p>度假村坐落于 1 平方公里的哈麦海滩，距离越南广南省的会安城仅仅 11 公里，尽揽得天独厚的海岸美景，带来无与伦比的奢华体验。同时，您还可前往众多历史古迹，感受越南久远的文化魅力<span>RMB 66666</span></p>
                    <p class="text-center"><a class="btn btn_detail" href="javascript:void(0);" data-toggle="modal" data-target="#myModal">预订</a></p>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-xs-12">
            <div class="blue_img_3 blue_item_bg">
                <div class="blue_img_3_img">
                    <img src="img/t_img_1.jpg" alt="">
                    <p>威尔逊总统酒店 President Wilson</p>
                    <div class="blue_hotel_mask">
                        <h2>优惠</h2>
                        <p>· 提前入住</p>
                        <p>· 延长退房</p>
                        <p>· 免费天线</p>
                        <p>· 买三送二</p>
                    </div>
                </div>
                <div class="blue_img_3_text blue_hotel_text">
                    <p>度假村坐落于 1 平方公里的哈麦海滩，距离越南广南省的会安城仅仅 11 公里，尽揽得天独厚的海岸美景，带来无与伦比的奢华体验。同时，您还可前往众多历史古迹，感受越南久远的文化魅力<span>RMB 66666</span></p>
                    <p class="text-center"><a class="btn btn_detail" href="javascript:void(0);" data-toggle="modal" data-target="#myModal">预订</a></p>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-xs-12">
            <div class="blue_img_3 blue_item_bg">
                <div class="blue_img_3_img">
                    <img src="img/t_img_1.jpg" alt="">
                    <p>威尔逊总统酒店 President Wilson</p>
                    <div class="blue_hotel_mask">
                        <h2>优惠</h2>
                        <p>· 提前入住</p>
                        <p>· 延长退房</p>
                        <p>· 免费天线</p>
                        <p>· 买三送二</p>
                    </div>
                </div>
                <div class="blue_img_3_text blue_hotel_text">
                    <p>度假村坐落于 1 平方公里的哈麦海滩，距离越南广南省的会安城仅仅 11 公里，尽揽得天独厚的海岸美景，带来无与伦比的奢华体验。同时，您还可前往众多历史古迹，感受越南久远的文化魅力<span>RMB 66666</span></p>
                    <p class="text-center"><a class="btn btn_detail" href="javascript:void(0);" data-toggle="modal" data-target="#myModal">预订</a></p>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-xs-12">
            <div class="blue_img_3 blue_item_bg">
                <div class="blue_img_3_img">
                    <img src="img/t_img_1.jpg" alt="">
                    <p>威尔逊总统酒店 President Wilson</p>
                    <div class="blue_hotel_mask">
                        <h2>优惠</h2>
                        <p>· 提前入住</p>
                        <p>· 延长退房</p>
                        <p>· 免费天线</p>
                        <p>· 买三送二</p>
                    </div>
                </div>
                <div class="blue_img_3_text blue_hotel_text">
                    <p>度假村坐落于 1 平方公里的哈麦海滩，距离越南广南省的会安城仅仅 11 公里，尽揽得天独厚的海岸美景，带来无与伦比的奢华体验。同时，您还可前往众多历史古迹，感受越南久远的文化魅力<span>RMB 66666</span></p>
                    <p class="text-center"><a class="btn btn_detail" href="javascript:void(0);" data-toggle="modal" data-target="#myModal">预订</a></p>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-xs-12">
            <div class="blue_img_3 blue_item_bg">
                <div class="blue_img_3_img">
                    <img src="img/t_img_1.jpg" alt="">
                    <p>威尔逊总统酒店 President Wilson</p>
                    <div class="blue_hotel_mask">
                        <h2>优惠</h2>
                        <p>· 提前入住</p>
                        <p>· 延长退房</p>
                        <p>· 免费天线</p>
                        <p>· 买三送二</p>
                    </div>
                </div>
                <div class="blue_img_3_text blue_hotel_text">
                    <p>度假村坐落于 1 平方公里的哈麦海滩，距离越南广南省的会安城仅仅 11 公里，尽揽得天独厚的海岸美景，带来无与伦比的奢华体验。同时，您还可前往众多历史古迹，感受越南久远的文化魅力<span>RMB 66666</span></p>
                    <p class="text-center"><a class="btn btn_detail" href="javascript:void(0);" data-toggle="modal" data-target="#myModal">预订</a></p>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-xs-12">
            <div class="blue_img_3 blue_item_bg">
                <div class="blue_img_3_img">
                    <img src="img/t_img_1.jpg" alt="">
                    <p>威尔逊总统酒店 President Wilson</p>
                    <div class="blue_hotel_mask">
                        <h2>优惠</h2>
                        <p>· 提前入住</p>
                        <p>· 延长退房</p>
                        <p>· 免费天线</p>
                        <p>· 买三送二</p>
                    </div>
                </div>
                <div class="blue_img_3_text blue_hotel_text">
                    <p>度假村坐落于 1 平方公里的哈麦海滩，距离越南广南省的会安城仅仅 11 公里，尽揽得天独厚的海岸美景，带来无与伦比的奢华体验。同时，您还可前往众多历史古迹，感受越南久远的文化魅力<span>RMB 66666</span></p>
                    <p class="text-center"><a class="btn btn_detail" href="javascript:void(0);" data-toggle="modal" data-target="#myModal">预订</a></p>
                </div>
            </div>
        </div>
        <div class="col-md-12 col-xs-12 text-center">
            <table class="blue_page_total">
                <tr>
                    <td><</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td class="active">7</td>
                    <td>8</td>
                    <td>></td>
                </tr>
            </table>
        </div>
    </div>
</section>

<footer class="container-fluid blue_bg blue_footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-xs-12">
                <div class="blue_footer_title">蓝精灵旅游</div>
                <div class="row blue_footer_list">
                    <ul class="col-md-4 col-xs-4">
                        <li><a href="#">目的地</a></li>
                        <li><a href="#">我们的旅程</a></li>
                        <li><a href="#">竞选酒店</a></li>
                        <li><a href="#">关于我们</a></li>
                    </ul>
                    <ul class="col-md-4 col-xs-4">
                        <li><a href="#">客人评价</a></li>
                        <li><a href="#">宣传手册</a></li>
                        <li><a href="#">优惠特选</a></li>
                        <li><a href="#">合作伙伴</a></li>
                    </ul>
                    <ul class="col-md-4 col-xs-4">
                        <li><a href="#">隐私政策</a></li>
                        <li><a href="#">条款条件</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4 col-xs-12">
                <div class="blue_footer_title">订阅</div>
                <div class="col-md-8 col-xs-12 blue_footer_take">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="填写邮箱地址">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button">发送</button>
                        </span>
                    </div>
                    <p>发送邮箱订阅我们，我们会根据您的喜好来进行定制旅程</p>
                </div>
            </div>
            <div class="col-md-4 col-xs-12">
                <div class="blue_footer_title">联系我们</div>
                <div class="blue_footer_tel">
                    <p>地址: 北京市朝阳区望京园402号楼<br>东亚望京中心B座3802</p>
                    <p>电话: +86-010-8476-6802</p>
                    <p>邮箱: contactus@bluespiritvoyages.com</p>
                </div>
            </div>
        </div>
        <div class="row blue_link">
            <div class="col-md-8 col-xs-12">
                <div class="blue_footer_link">
                    <a href="#"><img src="img/link-logo.png" alt=""></a>
                </div>
                <div class="blue_footer_link">
                    <a href="#"><img src="img/link-logo.png" alt=""></a>
                </div>
                <div class="blue_footer_link">
                    <a href="#"><img src="img/link-logo.png" alt=""></a>
                </div>
                <div class="blue_footer_link">
                    <a href="#"><img src="img/link-logo.png" alt=""></a>
                </div>
            </div>
            <div class="col-md-4 col-xs-6 blue_code">
                <div class="col-md-3 col-xs-12">
                    <img src="img/code_1.jpg" alt="">
                    <p>官方公众号</p>
                    <p>Blue Spirit</p>
                </div>
                <div class="col-md-3 col-xs-6">
                    <img src="img/code_2.jpg" alt="">
                    <p>官方微博</p>
                    <p>@Blue Spirit</p>
                </div>
            </div>
        </div>
    </div>
</footer>

<section class="blue_copy">
    <div class="container">© 2017 YOUR COMPANY. DESIGNED BY EVEN DESIGN STUDIO</div>
</section>



<!-- 预订 -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabe1">&nbsp;</h4>
            </div>
            <div class="modal-body blue_model_submit blue_modal_hotel">
                <div class="row">
                    <div class="col-md-8 col-xs-12 col-md-offset-2">
                        <div class="blue_model_submit_title">
                            <p><span>用户申请预订</span></p>
                            <p>除姓名、电话、邮箱外，其他所有信息将为您保存</p>
                        </div>
                        <div class="row blue_model_submit_line">
                            <div class="col-md-4 col-xs-4 text-right">
                                <span>*</span>姓名：
                            </div>
                            <div class="col-md-8 col-xs-8">
                                <input class="form-control" type="text" placeholder="ep:陈某某">
                            </div>
                        </div>
                        <div class="row blue_model_submit_line">
                            <div class="col-md-4 col-xs-4 text-right">
                                <span>*</span>电话：
                            </div>
                            <div class="col-md-8 col-xs-8">
                                <input class="form-control" type="text" placeholder="ep:13120529630">
                            </div>
                        </div>
                        <div class="row blue_model_submit_line">
                            <div class="col-md-4 col-xs-4 text-right">
                                <span>*</span>邮箱：
                            </div>
                            <div class="col-md-8 col-xs-8">
                                <input class="form-control" type="text" placeholder="ep:52961637@qq.com">
                            </div>
                        </div>
                        <div class="row blue_model_submit_line">
                            <div class="col-md-4 col-xs-4 text-right">
                                <span>*</span>旅行日期：
                            </div>
                            <div class="col-md-8 col-xs-8">
                                <div class="input-group date datepicker">
                                    <input type="text" class="form-control" placeholder="ep:2017年11月15号">
                                    <div class="input-group-addon">
                                        <span class="glyphicon glyphicon-th "></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row blue_model_submit_line">
                            <div class="col-md-4 col-xs-4 text-right">
                                <span>*</span>预计入住天数：
                            </div>
                            <div class="col-md-8 col-xs-8">
                                <input class="form-control" type="text" placeholder="ep:7天">
                            </div>
                        </div>
                        <div class="row blue_model_submit_line">
                            <div class="col-md-4 col-xs-4 text-right">
                                <span>*</span>旅行人数：
                            </div>
                            <div class="col-md-8 col-xs-8">
                                <div class="input-group blue_sel_group">
                                    <div class="input-group-btn">
                                        <button type="button" class="btn btn-default btn-text">成人</button>
                                        <button type="button" class="btn btn-default dropdown-toggle btn-icon" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <span class="glyphicon glyphicon-menu-down blue_sel_icon"></span>
                                            <span class="sr-only">Toggle Dropdown</span>
                                        </button>
                                        <ul class="dropdown-menu blue_sel_option">
                                            <li><a href="javascript:void(0);">1</a></li>
                                            <li><a href="javascript:void(0);">2</a></li>
                                            <li><a href="javascript:void(0);">3</a></li>
                                            <li><a href="javascript:void(0);">4</a></li>
                                        </ul>
                                    </div>
                                    <div class="input-group-btn">
                                        <button type="button" class="btn btn-default btn-text">儿童</button>
                                        <button type="button" class="btn btn-default dropdown-toggle btn-icon" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <span class="glyphicon glyphicon-menu-down blue_sel_icon"></span>
                                            <span class="sr-only">Toggle Dropdown</span>
                                        </button>
                                        <ul class="dropdown-menu blue_sel_option">
                                            <li><a href="javascript:void(0);">1</a></li>
                                            <li><a href="javascript:void(0);">2</a></li>
                                            <li><a href="javascript:void(0);">3</a></li>
                                            <li><a href="javascript:void(0);">4</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row blue_model_submit_line">
                            <div class="col-md-4 col-xs-4 text-right">
                                其他信息：
                            </div>
                            <div class="col-md-8 col-xs-8">
                                <textarea class="form-control" name="" id=""></textarea>
                            </div>
                        </div>
                        <div class="row blue_model_submit_line">
                            <div class="col-md-4 col-xs-4 col-md-offset-4 col-xs-offset-4">
                                <button class="btn btn_country btn_hotel">提交</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.3.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-datepicker.min.js"></script>
<script src="js/bootstrap-datepicker.zh-CN.min.js" charset="UTF-8"></script>
<script>
    $(function(){
        $('.datepicker').datepicker({
            language: 'zh-CN'
        });
    })
</script>
<script src="js/page.js"></script>
<script src="js/dialog.js"></script>
</body>
</html>