<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>蓝精灵旅游</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/swiper.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <script type="text/javascript" src="pie/PIE.js"></script>
    <script type="text/javascript">
        $(function () {
            if (window.PIE) {
                $('.sm').each(function () {
                    PIE.attach(this);
                });
            }
        });
    </script>
    <![endif]-->
</head>
<body>

<!-- 一键定制弹窗 -->
<div class="blueDialog"></div>

<!-- header start -->
<header>
    <div class="container-fluid header">
        <div class="row">
            <div class="col-md-2 col-xs-4">
                <a class="logo" href="javascript:;"><img src="img/logo.png" alt=""></a>
            </div>
            <div class="col-md-8 col-xs-8 col-md-offset-2 text-right">
                +010 8476 6802
                <button class="btn btn-lan" data-lan="1">En</button>
                <a href="javascript:;" class="btn btn-custom" data-toggle="modal" data-target="#testModal">一键定制</a>
            </div>
        </div>
    </div>

    <!-- nav start -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <div class="blue_nav">
                    <ul class="nav navbar-nav col-md-12 col-sm-12">
                        <li class="col-md-nav"><a href="#">首页</a></li>
                        <li class="col-md-nav dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                               aria-haspopup="true" aria-expanded="false">
                                目的地 <span class="glyphicon glyphicon-menu-down"></span>
                            </a>
                            <ul class="dropdown-menu dropdown-list">
                                <div class="dropdown-list-bg"></div>
                                <li class="dropdown-item col-md-nav col-xs-4">
                                    <dl>
                                        <dt class="color-1">非洲</dt>
                                        <dd><a href="#">乌干达</a></dd>
                                        <dd><a href="#">肯尼亚</a></dd>
                                        <dd><a href="#">南非</a></dd>
                                        <dd><a href="#">博茨瓦纳</a></dd>
                                        <dd><a href="#">纳美比亚</a></dd>
                                        <dd><a href="#">赞比亚</a></dd>
                                        <dd><a href="#">摩洛哥</a></dd>
                                    </dl>
                                </li>
                                <li class="dropdown-item col-md-nav col-xs-4">
                                    <dl>
                                        <dt class="color-2">亚洲</dt>
                                        <dd><a href="#">中国</a></dd>
                                        <dd><a href="#">越难</a></dd>
                                        <dd><a href="#">缅甸</a></dd>
                                        <dd><a href="#">泰国</a></dd>
                                        <dd><a href="#">老挝</a></dd>
                                        <dd><a href="#">不丹</a></dd>
                                        <dd><a href="#">柬埔寨</a></dd>
                                        <dd><a href="#">马来西亚</a></dd>
                                        <dd><a href="#">印度尼西亚</a></dd>
                                        <dd><a href="#">日本</a></dd>
                                        <dd><a href="#">菲律宾</a></dd>
                                    </dl>
                                </li>
                                <li class="dropdown-item col-md-nav col-xs-4">
                                    <dl>
                                        <dt class="color-3">澳洲</dt>
                                        <dd><a href="#">古巴</a></dd>
                                        <dd><a href="#">哥斯达黎加</a></dd>
                                        <dd><a href="#">牙买加</a></dd>
                                        <dd><a href="#">巴巴多斯</a></dd>
                                    </dl>
                                    <dl>
                                        <dt class="color-4">加勒比</dt>
                                        <dd><a href="#">古巴</a></dd>
                                        <dd><a href="#">哥斯达黎加</a></dd>
                                        <dd><a href="#">牙买加</a></dd>
                                        <dd><a href="#">巴巴多斯</a></dd>
                                    </dl>
                                </li>
                                <li class="dropdown-item col-md-nav col-xs-4">
                                    <dl>
                                        <dt class="color-5">欧洲</dt>
                                        <dd><a href="#">冰岛</a></dd>
                                        <dd><a href="#">法国</a></dd>
                                        <dd><a href="#">德国</a></dd>
                                        <dd><a href="#">意大利</a></dd>
                                        <dd><a href="#">希腊</a></dd>
                                        <dd><a href="#">西班牙</a></dd>
                                        <dd><a href="#">葡萄牙</a></dd>
                                        <dd><a href="#">芬兰</a></dd>
                                        <dd><a href="#">瑞士</a></dd>
                                        <dd><a href="#">挪威</a></dd>
                                    </dl>
                                </li>
                                <li class="dropdown-item col-md-nav col-xs-4">
                                    <dl>
                                        <dt class="color-6">北美洲</dt>
                                        <dd><a href="#">意大利</a></dd>
                                        <dd><a href="#">美国</a></dd>
                                    </dl>
                                    <dl>
                                        <dt class="color-7">南极洲</dt>
                                        <dd><a href="#">南极</a></dd>
                                    </dl>
                                    <dl>
                                        <dt class="color-8">南美洲</dt>
                                        <dd><a href="#">阿根廷</a></dd>
                                        <dd><a href="#">智利</a></dd>
                                        <dd><a href="#">玻利维亚</a></dd>
                                        <dd><a href="#">古巴</a></dd>
                                        <dd><a href="#">巴西</a></dd>
                                        <dd><a href="#">哥伦比亚</a></dd>
                                        <dd><a href="#">秘鲁</a></dd>
                                    </dl>
                                </li>
                            </ul>
                        </li>
                        <li class="col-md-nav dropdown">
                            <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                               aria-expanded="false">
                                我们的旅程 <span class="glyphicon glyphicon-menu-down"></span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-2">
                                <li><a href="#">探险</a></li>
                                <li><a href="#">海滩度假</a></li>
                                <li><a href="#">城市印象</a></li>
                                <li><a href="#">游轮</a></li>
                                <li><a href="#">教育</a></li>
                                <li><a href="#">家庭旅游</a></li>
                                <li><a href="#">蜜月</a></li>
                                <li><a href="#">个人旅游</a></li>
                                <li><a href="#">Safari</a></li>
                            </ul>
                        </li>
                        <li class="col-md-nav"><a href="#">精选酒店</a></li>
                        <li class="col-md-nav dropdown">
                            <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                               aria-expanded="false">
                                关于我们 <span class="glyphicon glyphicon-menu-down"></span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-2 dropdown-menu-3">
                                <li><a href="#">我们的故事</a></li>
                                <li><a href="#">优秀团队</a></li>
                                <li><a href="#">客户评价</a></li>
                                <li><a href="#">合作伙伴</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <form class="navbar-form navbar-right">
                    <div class="input-group">
                        <input type="text" class="form-control input_search" placeholder="搜索">
                        <span class="input-group-btn">
                            <button class="btn btn-search" type="button"><i
                                    class="glyphicon glyphicon-search"></i></button>
                        </span>
                    </div>
                </form>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <!-- nav end -->
</header>
<!-- header end -->

<!-- banner start -->
<section>
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="img/banner.jpg" alt="banner">
                <div class="carousel-caption">
                    <h2>People don't take trips,trips take people</h2>
                    <h3>非庄生梦蝶，蝶梦庄生也</h3>
                    <p>- John Steinbeck</p>
                </div>
            </div>
            <div class="item">
                <img src="img/banner.jpg" alt="banner">
                <div class="carousel-caption">
                    <h2>People don't take trips,trips take people</h2>
                    <h3>非庄生梦蝶，蝶梦庄生也</h3>
                    <p>- John Steinbeck</p>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <!--<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">-->
            <!--<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>-->
            <!--<span class="sr-only">Previous</span>-->
        <!--</a>-->
        <!--<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">-->
            <!--<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>-->
            <!--<span class="sr-only">Next</span>-->
        <!--</a>-->
    </div>
</section>
<!-- banner end -->


<div class="container-fluid blue_point">
    <div class="blue_title text-center">
        <span>目的地</span>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-3 col-xs-6">
                <a href="#">
                    <div class="blue_img_4">
                        <img src="img/p_img_1.jpg" alt="">
                        <div class="blue_img_4_title">希腊</div>
                    </div>
                </a>
            </div>
            <div class="col-md-3 col-xs-6">
                <a href="#">
                    <div class="blue_img_4">
                        <img src="img/p_img_2.jpg" alt="">
                        <div class="blue_img_4_title">越南</div>
                    </div>
                </a>
            </div>
            <div class="col-md-3 col-xs-6">
                <a href="#">
                    <div class="blue_img_4">
                        <img src="img/p_img_3.jpg" alt="">
                        <div class="blue_img_4_title">摩洛哥</div>
                    </div>
                </a>
            </div>
            <div class="col-md-3 col-xs-6">
                <a href="#">
                    <div class="blue_img_4">
                        <img src="img/p_img_4.jpg" alt="">
                        <div class="blue_img_4_title">意大利</div>
                    </div>
                </a>
            </div>
            <div class="col-md-3 col-xs-6">
                <a href="#">
                    <div class="blue_img_4">
                        <img src="img/p_img_5.jpg" alt="">
                        <div class="blue_img_4_title">秘鲁</div>
                    </div>
                </a>
            </div>
            <div class="col-md-3 col-xs-6">
                <a href="#">
                    <div class="blue_img_4">
                        <img src="img/p_img_6.jpg" alt="">
                        <div class="blue_img_4_title">缅甸</div>
                    </div>
                </a>
            </div>
            <div class="col-md-3 col-xs-6">
                <a href="#">
                    <div class="blue_img_4">
                        <img src="img/p_img_7.jpg" alt="">
                        <div class="blue_img_4_title">不丹</div>
                    </div>
                </a>
            </div>
            <div class="col-md-3 col-xs-6">
                <a href="#">
                    <div class="blue_img_4">
                        <img src="img/p_img_8.jpg" alt="">
                        <div class="blue_img_4_title">冰岛</div>
                    </div>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2 col-xs-6 col-md-offset-5 col-xs-offset-3">
                <a class="btn btn_more" href="#">更多国家</a>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid blue_bg">
    <div class="blue_title text-center">
        <span>推荐的行程</span>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-xs-12">
                <div class="blue_img_3">
                    <div class="blue_img_3_img">
                        <img src="img/t_img_1.jpg" alt="">
                        <p>托斯卡纳艳阳下托斯卡纳艳阳下托斯卡纳艳阳下托斯卡纳艳阳下托斯卡</p>
                    </div>
                    <div class="blue_img_3_day">
                        <span class="pull-left">7天</span>
                        <span class="pull-right">RMB 15800起</span>
                    </div>
                    <div class="blue_img_3_text">
                        <p>托斯卡纳位于意大利的中部，是意大利最美的大区，这里美丽的风景让人流连忘返...</p>
                        <a class="btn btn_detail pull-right" href="#">查看详情</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-xs-12">
                <div class="blue_img_3">
                    <div class="blue_img_3_img">
                        <img src="img/t_img_2.jpg" alt="">
                        <p>西班牙八天阳光之旅西班牙八天阳光之旅西班牙八天阳光之旅</p>
                    </div>
                    <div class="blue_img_3_day">
                        <span class="pull-left">7天</span>
                        <span class="pull-right">RMB 15800起</span>
                    </div>
                    <div class="blue_img_3_text">
                        <p>带有哥特风格的古老建筑与高楼大厦交相辉映，共同构成了巴塞罗那令人迷醉的天际线</p>
                        <a class="btn btn_detail pull-right" href="#">查看详情</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-xs-12">
                <div class="blue_img_3">
                    <div class="blue_img_3_img">
                        <img src="img/t_img_3.jpg" alt="">
                        <p>九天希腊雅典+爱琴海之旅</p>
                    </div>
                    <div class="blue_img_3_day">
                        <span class="pull-left">7天</span>
                        <span class="pull-right">RMB 15800起</span>
                    </div>
                    <div class="blue_img_3_text">
                        <p>雅典壮观的历史建筑和现代优雅建筑的鲜明对比，圣托里尼的蓝顶教堂和壮丽火山...</p>
                        <a class="btn btn_detail pull-right" href="#">查看详情</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-xs-12">
                <div class="blue_img_3">
                    <div class="blue_img_3_img">
                        <img src="img/t_img_4.jpg" alt="">
                        <p>七晚八天经典不丹幸福之旅</p>
                    </div>
                    <div class="blue_img_3_day">
                        <span class="pull-left">7天</span>
                        <span class="pull-right">RMB 15800起</span>
                    </div>
                    <div class="blue_img_3_text">
                        <p>托斯卡纳位于意大利的中部，是意大利最美的大区，这里美丽的风景让人流连忘返...</p>
                        <a class="btn btn_detail pull-right" href="#">查看详情</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-xs-12">
                <div class="blue_img_3">
                    <div class="blue_img_3_img">
                        <img src="img/t_img_5.jpg" alt="">
                        <p>奥地利小镇</p>
                    </div>
                    <div class="blue_img_3_day">
                        <span class="pull-left">7天</span>
                        <span class="pull-right">RMB 15800起</span>
                    </div>
                    <div class="blue_img_3_text">
                        <p>托斯卡纳位于意大利的中部，是意大利最美的大区，这里美丽的风景让人流连忘返...</p>
                        <a class="btn btn_detail pull-right" href="#">查看详情</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-xs-12">
                <div class="blue_img_3">
                    <div class="blue_img_3_img">
                        <img src="img/t_img_6.jpg" alt="">
                        <p>六日老挝慢之旅</p>
                    </div>
                    <div class="blue_img_3_day">
                        <span class="pull-left">7天</span>
                        <span class="pull-right">RMB 15800起</span>
                    </div>
                    <div class="blue_img_3_text">
                        <p>托斯卡纳位于意大利的中部，是意大利最美的大区，这里美丽的风景让人流连忘返...</p>
                        <a class="btn btn_detail pull-right" href="#">查看详情</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2 col-xs-6 col-md-offset-5 col-xs-offset-3">
                <a class="btn btn_more" href="#">更多行程</a>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="blue_title text-center">
        <span>旅行类型</span>
    </div>

    <div class="container">
        <div class="blue_type">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="javascript:;">
                            <div class="blue_img">
                                <img src="img/type_1.jpg" alt="">
                            </div>
                            <p>家庭出游</p>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="javascript:;">
                            <div class="blue_img">
                                <img src="img/type_2.jpg" alt="">
                            </div>
                            <p>个人旅游</p>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="javascript:;">
                            <div class="blue_img">
                                <img src="img/type_3.jpg" alt="">
                            </div>
                            <p>探险</p>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="javascript:;">
                            <div class="blue_img">
                                <img src="img/type_4.jpg" alt="">
                            </div>
                            <p>蜜月度假</p>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="javascript:;">
                            <div class="blue_img">
                                <img src="img/type_5.jpg" alt="">
                            </div>
                            <p>蜜月</p>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="javascript:;">
                            <div class="blue_img">
                                <img src="img/type_6.jpg" alt="">
                            </div>
                            <p>城市</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="swiper-button swiper-button-prev"><span class="glyphicon glyphicon-menu-left"></span></div>
            <div class="swiper-button swiper-button-next"><span class="glyphicon glyphicon-menu-right"></span></div>
        </div>
    </div>
</div>


<div class="container-fluid blue_bg">
    <div class="blue_title text-center">
        <span>是什么让我们与众不同</span>
    </div>
    <div class="container">
        <article class="text-center col-md-10 col-md-offset-1">
            <div class="blue_article_before">
                <p>
                    蓝精灵旅行用自己对旅行的独特见解和经验帮您定制完美的旅程，您只需要告诉我们您的喜好，预算，旅行时间，我们经验丰富的旅行顾问，精心挑选出来的合作伙伴，经验丰富热情的导游帮您暂时的逃离现在的生活，我们总是可以为您做到...
                    <a class="btn_article_before" href="javascript:;">了解更多</a>
                </p>
            </div>
            <div class="blue_article_after">
                <p>我们有从世界各地精心挑选出来的合作伙伴，无论是奢华的酒店还是可靠的交通，一直到独一无二的旅行体验，我们已经准备好为您安排一场无缝衔接的完美旅行，其中也包括签证和旅行保险…</p>
                <p>在众多的旅行目的地和旅行活动中，我们确保能够根据您的需求定制专属于您的豪华假期，并且最大限度的提高他们的质量和价值。通过对每一个细节的高度关注，我们相信我们会为您创造一个完美的假期</p>
                <p>从您在蓝精灵旅行的问询开始，到旅行成行，最后直到您安全到家，我们都会为您提供24小时的个性化服务，包括快速响应的紧急热线以防您在旅途中有任何的紧急情况</p>
                <p>我们将为您在旅行中安排所能争取到的最大权益，包括常旅客积分计划，免费客房升级，景点优先进入以及其他特权</p>
                <p>我们有专业，快速，可信赖的机票预订系统，这样可以确保我们为您找到在您的旅行时间段内性价比最高的机票，同时还保证如果您的航班取消或者延误，我们可以在第一时间应对并且为您改签到最合适的航班
                    <a class="btn_article_after" href="javascript:;">返回</a>
                </p>
            </div>
        </article>
    </div>
</div>

<div class="container blue_still">
    <div class="row">
        <div class="col-md-3 col-xs-6">
            <div class="blue_bg blue_still_box">
                <div class="blue_still_img">
                    <img src="img/still_1.jpg" alt="">
                </div>
                <h2>豪华住宿</h2>
                <p>蓝精灵旅行用自己对旅行的独特见解和经验帮您定制完美的旅程...</p>
                <a href="#">查看更多</a>
            </div>
        </div>
        <div class="col-md-3 col-xs-6">
            <div class="blue_bg blue_still_box">
                <div class="blue_still_img">
                    <img src="img/still_2.jpg" alt="">
                </div>
                <h2>舒适交通</h2>
                <p>蓝精灵旅行用自己对旅行的独特见解和经验帮您定制完美的旅程...</p>
                <a href="#">查看更多</a>
            </div>
        </div>
        <div class="col-md-3 col-xs-6">
            <div class="blue_bg blue_still_box">
                <div class="blue_still_img">
                    <img src="img/still_3.jpg" alt="">
                </div>
                <h2>优秀团队</h2>
                <p>蓝精灵旅行用自己对旅行的独特见解和经验帮您定制完美的旅程...</p>
                <a href="#">查看更多</a>
            </div>
        </div>
        <div class="col-md-3 col-xs-6">
            <div class="blue_bg blue_still_box">
                <div class="blue_still_img">
                    <img src="img/still_4.jpg" alt="">
                </div>
                <h2>客户评价</h2>
                <p>We loved our entire trip to Athens,Santorini and Crete.One of the best organized tours we ever had!</p>
                <a href="#">查看更多</a>
            </div>
        </div>
    </div>
</div>

<footer class="container-fluid blue_bg blue_footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-xs-12">
                <div class="blue_footer_title">蓝精灵旅游</div>
                <div class="row blue_footer_list">
                    <ul class="col-md-4 col-xs-4">
                        <li><a href="#">目的地</a></li>
                        <li><a href="#">我们的旅程</a></li>
                        <li><a href="#">竞选酒店</a></li>
                        <li><a href="#">关于我们</a></li>
                    </ul>
                    <ul class="col-md-4 col-xs-4">
                        <li><a href="#">客人评价</a></li>
                        <li><a href="#">宣传手册</a></li>
                        <li><a href="#">优惠特选</a></li>
                        <li><a href="#">合作伙伴</a></li>
                    </ul>
                    <ul class="col-md-4 col-xs-4">
                        <li><a href="#">隐私政策</a></li>
                        <li><a href="#">条款条件</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4 col-xs-12">
                <div class="blue_footer_title">订阅</div>
                <div class="col-md-8 col-xs-12 blue_footer_take">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="填写邮箱地址">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button">发送</button>
                        </span>
                    </div>
                    <p>发送邮箱订阅我们，我们会根据您的喜好来进行定制旅程</p>
                </div>
            </div>
            <div class="col-md-4 col-xs-12">
                <div class="blue_footer_title">联系我们</div>
                <div class="blue_footer_tel">
                    <p>地址: 北京市朝阳区望京园402号楼<br>东亚望京中心B座3802</p>
                    <p>电话: +86-010-8476-6802</p>
                    <p>邮箱: contactus@bluespiritvoyages.com</p>
                </div>
            </div>
        </div>
        <div class="row blue_link">
            <div class="col-md-8 col-xs-12">
                <div class="blue_footer_link">
                    <a href="#"><img src="img/link-logo.png" alt=""></a>
                </div>
                <div class="blue_footer_link">
                    <a href="#"><img src="img/link-logo.png" alt=""></a>
                </div>
                <div class="blue_footer_link">
                    <a href="#"><img src="img/link-logo.png" alt=""></a>
                </div>
                <div class="blue_footer_link">
                    <a href="#"><img src="img/link-logo.png" alt=""></a>
                </div>
            </div>
            <div class="col-md-4 col-xs-6 blue_code">
                <div class="col-md-3 col-xs-12">
                    <img src="img/code_1.jpg" alt="">
                    <p>官方公众号</p>
                    <p>Blue Spirit</p>
                </div>
                <div class="col-md-3 col-xs-6">
                    <img src="img/code_2.jpg" alt="">
                    <p>官方微博</p>
                    <p>@Blue Spirit</p>
                </div>
            </div>
        </div>
    </div>
</footer>

<section class="blue_copy">
    <div class="container">© 2017 YOUR COMPANY. DESIGNED BY EVEN DESIGN STUDIO</div>
</section>


<div class="blue_fixed">
    <span class="btn_fixed_close"></span>
    <h2>优惠精选</h2>
    <p>还没有找到你的下一个旅行吗，我们这里有一些高性价比的</p>
    <a href="#">查看更多</a>
</div>

<div class="blue_share">
    <div class="blue_share_btn">
        <div class="blue_share_icon blue_wx"></div>
        <div class="blue_share_icon blue_mail"></div>
    </div>
    <div class="blue_share_wx">
        <img src="img/share-wx.png" alt="">
        <p>扫描二维码即刻关注我们</p>
    </div>
    <div class="blue_share_mail">
        <p>地址: 北京市朝阳区望京园402号楼<br>东亚望京中心B座3802</p>
        <p>电话: +86-010-8476-6802</p>
        <p>邮箱: contactus@bluespiritvoyages.com</p>
    </div>
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.3.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/main.js"></script>
<script src="js/dialog.js"></script>
</body>
</html>