	/*
  	Flaticon icon font: Flaticon
  	Creation date: 12/07/2018 14:30
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-umbrella:before { content: "\f100"; }
.flaticon-raindrop:before { content: "\f101"; }
.flaticon-wifi:before { content: "\f102"; }
.flaticon-pizza:before { content: "\f103"; }
.flaticon-loupe:before { content: "\f104"; }
.flaticon-calendar:before { content: "\f105"; }
.flaticon-network:before { content: "\f106"; }
.flaticon-coffee-cup:before { content: "\f107"; }
.flaticon-happy:before { content: "\f108"; }
.flaticon-competition:before { content: "\f109"; }
.flaticon-planet-earth:before { content: "\f10a"; }
.flaticon-placeholder:before { content: "\f10b"; }
.flaticon-cutlery:before { content: "\f10c"; }
.flaticon-balcony:before { content: "\f10d"; }
.flaticon-pool:before { content: "\f10e"; }
.flaticon-bathtub:before { content: "\f10f"; }
.flaticon-garage:before { content: "\f110"; }
.flaticon-bed:before { content: "\f111"; }
.flaticon-telephone:before { content: "\f112"; }
.flaticon-maps-and-flags:before { content: "\f113"; }
.flaticon-quotes:before { content: "\f114"; }
.flaticon-left-arrow:before { content: "\f115"; }
.flaticon-right-arrow:before { content: "\f116"; }
.flaticon-envelope:before { content: "\f117"; }
.flaticon-speech-bubbles-comment-option:before { content: "\f118"; }
.flaticon-comments:before { content: "\f119"; }
.flaticon-user-shape:before { content: "\f11a"; }
.flaticon-plus:before { content: "\f11b"; }
.flaticon-add:before { content: "\f11c"; }
.flaticon-unlink:before { content: "\f11d"; }
.flaticon-link:before { content: "\f11e"; }