@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?gceimc');
  src:  url('../fonts/icomoon.eot?gceimc#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?gceimc') format('truetype'),
    url('../fonts/icomoon.woff?gceimc') format('woff'),
    url('../fonts/icomoon.svg?gceimc#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-left3:before {
  content: "\e924";
}
.icon-left:before {
  content: "\e925";
}
.icon-left-arrow-angle:before {
  content: "\e926";
}
.icon-left-arrow-angle2:before {
  content: "\e927";
}
.icon-note:before {
  content: "\e928";
}
.icon-world:before {
  content: "\e929";
}
.icon-arrows .path1:before {
  content: "\e900";
  color: rgb(219, 43, 66);
}
.icon-arrows .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-arrows-1:before {
  content: "\e902";
}
.icon-arrows-2:before {
  content: "\e903";
}
.icon-book:before {
  content: "\e904";
}
.icon-box:before {
  content: "\e905";
}
.icon-business:before {
  content: "\e906";
}
.icon-circle:before {
  content: "\e907";
}
.icon-clock:before {
  content: "\e908";
}
.icon-close:before {
  content: "\e909";
}
.icon-computer:before {
  content: "\e90a";
}
.icon-cup:before {
  content: "\e90b";
}
.icon-graphic:before {
  content: "\e90c";
}
.icon-graphic-1:before {
  content: "\e90d";
}
.icon-layers:before {
  content: "\e90e";
}
.icon-left2:before {
  content: "\e90f";
}
.icon-man:before {
  content: "\e910";
}
.icon-mathematics:before {
  content: "\e911";
}
.icon-multimedia:before {
  content: "\e912";
}
.icon-note2:before {
  content: "\e913";
}
.icon-office:before {
  content: "\e914";
}
.icon-people:before {
  content: "\e915";
}
.icon-people-1:before {
  content: "\e916";
}
.icon-professor:before {
  content: "\e917";
}
.icon-science:before {
  content: "\e918";
}
.icon-science-1:before {
  content: "\e919";
}
.icon-signs:before {
  content: "\e91a";
}
.icon-technology:before {
  content: "\e91b";
}
.icon-technology-1:before {
  content: "\e91c";
}
.icon-world2 .path1:before {
  content: "\e91d";
  color: rgb(65, 71, 155);
}
.icon-world2 .path2:before {
  content: "\e91e";
  margin-left: -1em;
  color: rgb(245, 245, 245);
}
.icon-world2 .path3:before {
  content: "\e91f";
  margin-left: -1em;
  color: rgb(255, 75, 85);
}
.icon-world2 .path4:before {
  content: "\e920";
  margin-left: -1em;
  color: rgb(255, 75, 85);
}
.icon-world2 .path5:before {
  content: "\e921";
  margin-left: -1em;
  color: rgb(255, 75, 85);
}
.icon-world2 .path6:before {
  content: "\e922";
  margin-left: -1em;
  color: rgb(255, 75, 85);
}
.icon-world2 .path7:before {
  content: "\e923";
  margin-left: -1em;
  color: rgb(255, 75, 85);
}

