@charset "UTF-8";
.mt{
    margin-top: 40px !important;
}

.blue_page_banner {
    margin-top: 10px;
    margin-bottom: 10px;
    position: relative;
}

.blue_page_banner img {
    width: 100%;
    height: auto;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    behavior: url(../pie/PIE.htc);
}

.blue_country_title {
    width: 100%;
    text-align: center;
    position: absolute;
    left: 0;
    top: 50%;
    color: #FFFFFF;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}

.blue_country_title p {
    font-size: 24px;
    margin-bottom: 10px;
}

.blue_country_title h2 {
    font-size: 30px;
    margin: 0;
}

.blue_page_menu {
    margin-bottom: 20px;
}

.blue_page_menu a {
    font-size: 14px;
    color: #333333;
}

.blue_page_menu a:after {
    content: '/';
    margin: 0 5px;
}

.blue_page_menu a:last-child:after {
    display: none;
}

.blue_page_menu a:hover,
.blue_page_menu a.active {
    text-decoration: none;
    color: #c09b75;
}

.blue_page_menu a:hover:after {
    color: #333333;
}

.blue_page_article {
    font-size: 16px;
    margin-bottom: 50px;
}

.blue_page_article h2 {
    font-size: 30px;
}

.btn_country {
    padding: 5px 15px;
    background: #c09b75;
    color: #ffffff;
    font-size: 14px;
    border: 1px solid #c09b75;
}

.btn_country:hover {
    background: #FFFFFF;
    color: #c09b75;
}

.blue_page_list, .blue_city_list {
    width: 80%;
    height: auto;
    background: url(../img/page-list-bg.png) 0 0 repeat;
    color: #333333;
    padding: 15px 30px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    behavior: url(../pie/PIE.htc);
    overflow: hidden;
}

.blue_page_list h2, .blue_city_list h2 {
    font-size: 22px;
    margin-bottom: 30px;
}

.blue_page_list dl, .blue_city_list dl {
    width: 80%;
    margin-bottom: 0;
}

.blue_page_list dt, .blue_city_list dt {
    font-size: 16px;
    cursor: pointer;
    border-bottom: 1px solid #9ca5b1;
    line-height: 2;
    font-weight: normal;
}

.blue_city_list dt a {
    color: #333333;
    font-weight: normal;
}

.blue_city_list dt a:hover {
    color: #c09b75;
    text-decoration: none;
}

.blue_page_list dd {
    display: none;
    font-size: 12px;
    line-height: 2;
}

.blue_page_list dd a {
    color: #333333;
}

.blue_page_list dd a:hover {
    color: #c09b75;
}

.blue_page_content {
    padding-left: 0;
    padding-right: 0;
}

.blue_img_3.blue_img_bg, .blue_item_bg {
    background: #f9f9f9;
}

.blue_page_total {
    display: inline-block;
    border-collapse: collapse;
    margin-top: 30px;
    margin-bottom: 50px;
}

.blue_page_total td {
    padding: 5px 10px;
    border: 1px solid #dddddd;
    cursor: pointer;
}

.blue_page_total td:hover, .blue_page_total td.active {
    background: #c09b75;
    color: #FFFFFF;
    border-color: #c09b75;
}

.blue_model_country h2 {
    font-size: 18px;
    padding-left: 30px;
}

.blue_model_country .blue_model_country_img {
    margin-bottom: 50px;
}

.blue_model_country_message p {
    font-size: 14px;
    line-height: 2;
    margin-bottom: 0;
}

.blue_model_country_message p img {
    width: 20%;
    margin-top: 10px;
}

.blue_model_country_map {
    float: right;
    width: 90%;
}
.blue_model_country_map img{
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    behavior: url(../pie/PIE.htc);
}

.blue_model_country_article {
    padding-left: 30px;
}

.blue_model_country_article h2 {
    padding-left: 0;
}

.blue_model_country_article p {
    margin-bottom: 0;
}

.blue_model_country_article ul, .blue_model_country_article li {
    list-style: disc;
    margin-left: 10px;
    font-size: 14px;
    line-height: 1.8;
}

.blue_country_item {
    width: 100%;
    height: auto;
    background: #f9f9f9;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    behavior: url(../pie/PIE.htc);
    margin-bottom: 50px;
    padding-bottom: 20px;
}

.blue_country_img {
    position: relative;
    -webkit-border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
}

.blue_country_img p {
    width: 100%;
    line-height: 2;
    background: rgba(36, 42, 57, .6);
    color: #FFFFFF;
    padding: 0 10px;
    margin: 0;
    position: absolute;
    left: 0;
    bottom: 0;
}

.blue_country_item > p {
    padding: 10px 20px;
    font-size: 12px;
    line-height: 1.8;
}

.blue_country_select {
    width: 100px;
    height: 34px;
    background: #c09b75;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    behavior: url(../pie/PIE.htc);
    text-align: center;
    line-height: 34px;
    font-size: 12px;
    color: #FFFFFF;
    margin: 0 auto;
    position: relative;
}

.blue_country_select span {
    display: block;
    width: 100%;
    height: 40px;
    cursor: pointer;
}

.blue_country_select:hover ul {
    display: block;
}

.blue_country_select ul {
    width: 100%;
    display: none;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    behavior: url(../pie/PIE.htc);
    border: 1px solid #999999;
    position: absolute;
    left: 0;
    top: 35px;
    background: #FFFFFF;
    z-index: 9999;
}

.blue_country_select li {
    height: 30px;
    text-align: center;
    border-bottom: 1px solid #dddddd;
}

.blue_country_select ul li:last-child {
    border-bottom: none;
}

.blue_country_select a {
    color: #333333;
}

.blue_country_select a:hover {
    color: #c09b75;
}

.blue_nav_menu {
    width: 80%;
    height: 40px;
    background: #e5edf3;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    behavior: url(../pie/PIE.htc);
    overflow: hidden;
    position: absolute;
    bottom: -2px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    line-height: 40px;
    border: 1px solid #d5d5d5;
    z-index: 999;
}

.blue_nav_menu.active {
    width: 65%;
    position: fixed;
    top: 109px;
    bottom: auto;
}

.blue_nav_menu li {
    text-align: center;
    border-right: 1px solid #d5d5d5;
}

.blue_nav_menu li:last-child {
    border-right: none;
}

.blue_nav_menu a {
    color: #333333;
}

.blue_nav_menu a:hover {
    color: #c09b75;
}

.blue_trip_article p {
    margin-bottom: 0;
}

.blue_trip_title {
    font-size: 30px;
    padding: 0;
    margin: 20px 0;
}

.blue_trip_list li {
    line-height: 1.5;
    padding: 10px 0 10px 20px;
    position: relative;
}

.blue_trip_list li:before {
    content: '';
    display: block;
    width: 5px;
    height: 5px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    background: #c09b75;
    position: absolute;
    left: 0;
    top: 19px;
}

.blue_trip_map {
    border: 1px solid #c09b75;
    background: #f7f7f7;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    behavior: url(../pie/PIE.htc);
    overflow: hidden;
    text-align: center;
}

.blue_trip_map div {
    padding-left: 0;
    padding-right: 0;
}

.blue_trip_label {
    margin: 20px 0;
    border-right: 1px solid #d5d5d5;
}

.blue_trip_map > div:nth-last-child(2) .blue_trip_label {
    border-right: none;
}

.blue_trip_label p {
    margin: 0;
    font-size: 18px;
    line-height: 1.5;
}

.blue_trip_label span {
    font-size: 12px;
}

.blue_trip_map img {
    border-top: 1px solid #c09b75;
    max-height: 400px;
}

.blue_trip_line {
    width: 100%;
    border: 1px solid #374356;
    overflow: hidden;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    behavior: url(../pie/PIE.htc);
    margin-bottom: 20px;
}

.blue_trip_line_title {
    width: 100%;
    line-height: 3;
    font-size: 16px;
    color: #FFFFFF;
    padding: 0 20px;
    background: #374356;
    cursor: pointer;
}

.blue_trip_before {
    position: relative;
    margin-right: 15px;
}

.blue_trip_before:after {
    content: '';
    display: block;
    width: 5px;
    height: 5px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    background: #c09b75;
    position: absolute;
    right: -12px;
    top: 10px;
}

.blue_trip_after {
    display: block;
    width: 20px;
    height: 20px;
    background: url(../img/add.png) 0 0 no-repeat;
    float: right;
    margin: 13px 0 0;
}

.blue_trip_after.active {
    background: url(../img/min.png) 0 0 no-repeat;
}

.blue_trip_text {
    font-size: 14px;
    padding: 30px 80px;
    display: none;
}

.blue_trip_text p {
    line-height: 1.5;
    margin: 0;
}

.blue_trip_item {
    margin-top: 20px;
}

.blue_trip_item, .blue_trip_item li {
    list-style: disc;
    margin-left: 10px;
    line-height: 1.8;
}

.blue_trip_price {
    width: 200px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    behavior: url(../pie/PIE.htc);
    background: #374356;
    color: #FFFFFF;
    font-size: 24px;
    padding: 5px 25px 10px;
}

.blue_trip_price p {
    width: auto;
    margin: 0;
    line-height: 1;
    font-size: 24px;
}

.blue_trip_price span {
    font-size: 12px;
    margin-left: 5px;
}

.blue_trip_article p {
    margin: 20px 0 0;
}

.blue_trip_hotel {
    width: 100%;
    height: auto;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    behavior: url(../pie/PIE.htc);
    overflow: hidden;
}

.blue_trip_hotel p {
    line-height: 3;
    margin: 0;
    padding: 0 20px;
}

.blue_trip_img img {
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    behavior: url(../pie/PIE.htc);
    margin-bottom: 20px;
}

.blue_trip_article h3 {
    font-size: 14px;
    margin: 0;
    padding: 0;
    width: 80%;
    line-height: 1.8;
}

.blue_model_print h2 {
    padding-left: 35px;
}

.blue_model_print h2.blue_trip_title {
    font-size: 22px;
    padding-left: 10px;
}

.blue_model_print p {
    font-size: 14px;
    padding-left: 60px;
}

.blue_print_map {
    border: 1px solid #c09b75;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    behavior: url(../pie/PIE.htc);
    overflow: hidden;
    padding-left: 0;
    padding-right: 0;
}

.blue_model_print .blue_trip_price {
    margin-left: 65px;
}

.blue_model_print .blue_trip_price p {
    padding-left: 0;
    font-size: 24px;
}

.blue_model_print h3 {
    font-size: 14px;
    padding-left: 50px;
}

.blue_model_print_footer {
    padding: 20px 40px;
    background: #f1f1f1;
    font-size: 12px;
    text-align: left;
}

.blue_model_print_footer p {
    margin-bottom: 0;
    line-height: 1.8;
}

.blue_model_submit_title {
    text-align: center;
    padding: 30px 0;
}

.blue_model_submit_title p {
    font-size: 12px;
    color: #929292;
}

.blue_model_submit_title p span {
    font-size: 16px;
    color: #333333;
    position: relative;
}

.blue_model_submit_title span:before,
.blue_model_submit_title span:after {
    content: '';
    display: block;
    width: 40%;
    height: 1px;
    background: #cecece;
    position: absolute;
    top: 10px;
    left: 50%;
}

.blue_model_submit_title span:before {
    -webkit-transform: translateX(-260%);
    -moz-transform: translateX(-260%);
    -ms-transform: translateX(-260%);
    -o-transform: translateX(-260%);
    transform: translateX(-260%);
}

.blue_model_submit_title span:after {
    -webkit-transform: translateX(150%);
    -moz-transform: translateX(150%);
    -ms-transform: translateX(150%);
    -o-transform: translateX(150%);
    transform: translateX(150%);
}

.blue_model_submit_line {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10%;
}

.blue_model_submit_line > div.text-right span {
    color: #d21900;
    margin-right: 5px;
}

.btn-text {
    width: 81%;
    text-align: left;
}

.btn-icon {
    width: 20%;
}

.blue_sel_group .input-group-btn:last-child > .btn, .input-group-btn:last-child > .btn-group {
    margin-left: -3px;
}

.blue_sel_icon {
    color: #c09b75;
}

.blue_btn_select {
    width: 100px;
    height: 34px;
    border: 1px solid #999999;
    background: #c09b75;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    behavior: url(../pie/PIE.htc);
    margin: 0 auto 20px;
    position: relative;
}

.blue_btn_select span {
    color: #FFFFFF;
    display: block;
    width: 100%;
    height: 55px;
    position: absolute;
    left: 0;
    top: 0;
    cursor: pointer;
    line-height: 32px;
    text-align: center;
}

.blue_btn_select:hover .blue_all_select {
    display: block;
}

.blue_all_select {
    display: none;
    width: 800px;
    height: auto;
    padding: 20px 50px;
    border: 1px solid #999999;
    position: absolute;
    top: 48px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    background: #FFFFFF;
    z-index: 999;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    behavior: url(../pie/PIE.htc);
    overflow: hidden;
}

.blue_all_select ul {
    width: 14%;
    float: left;
    font-size: 14px;
    margin-top: 20px;
    line-height: 30px;
}

.blue_all_select li a {
    color: #333333;
}

.blue_all_select li a:hover {
    color: #c09b75;
}
.blue_hotel_mask {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    background: rgba(36, 42, 57, .6);
    z-index: 1;
    color: #FFFFFF;
    padding: 30px 0 50px;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
    transform: translateY(100%);
}
.blue_img_3:hover .blue_hotel_mask{
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
}

.blue_hotel_mask h2 {
    font-size: 20px;
    margin: 0 0 10px;
    padding: 0;
}
.blue_hotel_mask p{
    font-size: 14px;
    position: initial;
    margin: 0;
    padding: 0;
    line-height: 1.5;
    text-shadow: none;
}
.blue_hotel_text p span{
    float: right;
    color: #c09b75;
    font-size: 16px;
}
.blue_hotel_text p{
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: initial;
    -webkit-box-orient: vertical;
    line-height: 20px;
}
.blue_offer_icon{
    display: block;
    position: absolute;
    left: 5px;
    top: 5px;
    width: 107px;
    height: 57px;
    background: url(../img/offer-icon.png) 0 0 no-repeat;
}
.blue_img_3_text h2{
    font-size: 15px;
    margin: 10px 0 20px;
}

.blue_about_title h1{
    font-size: 30px;
}

.blue_team_line{
    margin: 20px auto;
}
.blue_photo{
    width: 100%;
    height: auto;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    overflow: hidden;
}
.blue_team_item{
    width: 100%;
    height: auto;
    -webkit-transform: translateY(40%);
    -moz-transform: translateY(40%);
    -ms-transform: translateY(40%);
    -o-transform: translateY(40%);
    transform: translateY(40%);
}
.blue_team_item h2{
    font-size: 18px;
    margin: 0 0 20px;
}
.blue_team_item p{
    font-size: 14px;
    margin: 0;
    line-height: 2;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}

.blue_test_line{
    margin: 30px auto 40px;
}
.blue_test_item h2{
    font-size: 12px;
    width: 90%;
    line-height: 1.8;
    margin: 10px 0;
}
.blue_test_item p{
    font-size: 14px;
    line-height: 1.8;
    margin: 10px 0;
    text-align: right;
    padding-right: 30px;
}
.blue_partners img{
    display: block;
    width: auto;
    max-width: 98%;
    height: 65px;
    margin: 10px auto;
}
.blue_about_article h2{
    font-size: 16px;
    margin-bottom: 20px;
}
.blue_about_article ul,.blue_about_article li{
    font-size: 14px;
    list-style:disc;
    margin-left: 10px;
    line-height: 2;
}
.blue_test_modal p:last-child{
    color: #333333;
    text-align: left;
}
.blue_modal_submit{
    padding-right: 100px;
}

.blue_dialog_text{
    margin: 20px 0 20px 30px;
}
.blue_dialog_text h2{
    font-size: 16px;
    text-align: center;
}
.blue_dialog_text p{
    font-size: 12px;
    line-height: 1.8;
    white-space: nowrap;
    margin: 0;
}

.btn_country_message{
    padding: 10px 40px;
}
.blue_modal_country{
    padding: 20px 100px 20px 50px;
}
.blue_greece_group{
    padding-top: 25px;
}
.blue_greece_group button{
    width: 150px;
    height: 40px;
    font-size: 12px;
}
.blue_print_text{
    padding-right: 80px;
}

.btn_modal_submit,.btn_hotel{
    width: 200px;
    height: 40px;
    font-size: 16px;
    -webkit-border-radius: 5px !important;
    -moz-border-radius: 5px !important;
    border-radius: 5px !important;
    margin-left: 50px;
}
.btn_hotel{
    margin-left: 55px;
}
.blue_modal_hotel{
    padding-right: 150px;
}
.blue_modal_hotel .blue_model_submit_title{
    margin-left: 120px;
}
.blue_modal_hotel .blue_model_submit_line{
    padding-right: 5%;
}

.blue_img_dialog{
    display: none;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.5);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99999;
    overflow-y:auto;
}
.blue_img_dialog_bg{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: transparent;
    z-index: 1;
}
.blue_img_dialog_content{
    padding-top:30px;
    width: auto;
    max-width:900px;
    height: auto;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    z-index: 2;
}
.blue_img_dialog_content img{
    width: auto;
    height: auto;
}
.blue_img_dialog_close{
    position: absolute;
    right: 5px;
    top: 8px;
    color: #FFFFFF;
    cursor: pointer;
}

.blue_p_title p{
    margin-bottom: 12px;
    margin-top: 25px;
}
.blue_dialog_img{
    cursor: pointer;
}